Heap	heap.total.committed	2015-07-28 12:04:34	548405248
Heap	heap.total.committed	2015-07-28 12:04:44	561512448
Heap	heap.total.committed	2015-07-28 12:04:54	562036736
Heap	heap.total.committed	2015-07-28 12:05:04	562036736
Heap	heap.total.committed	2015-07-28 12:05:14	550502400
Heap	heap.total.committed	2015-07-28 12:05:19	550502400
Heap	heap.total.init	2015-07-28 12:04:34	571623232
Heap	heap.total.init	2015-07-28 12:04:44	571623232
Heap	heap.total.init	2015-07-28 12:04:54	571623232
Heap	heap.total.init	2015-07-28 12:05:04	571623232
Heap	heap.total.init	2015-07-28 12:05:14	571623232
Heap	heap.total.init	2015-07-28 12:05:19	571623232
Heap	heap.total.max	2015-07-28 12:04:34	559415296
Heap	heap.total.max	2015-07-28 12:04:44	561512448
Heap	heap.total.max	2015-07-28 12:04:54	562036736
Heap	heap.total.max	2015-07-28 12:05:04	562036736
Heap	heap.total.max	2015-07-28 12:05:14	559415296
Heap	heap.total.max	2015-07-28 12:05:19	559415296
Heap	heap.total.used	2015-07-28 12:04:34	48885552
Heap	heap.total.used	2015-07-28 12:04:44	167648568
Heap	heap.total.used	2015-07-28 12:04:54	155042248
Heap	heap.total.used	2015-07-28 12:05:04	163368776
Heap	heap.total.used	2015-07-28 12:05:14	19244776
Heap	heap.total.used	2015-07-28 12:05:19	31357952
Non Heap	nonheap.total.committed	2015-07-28 12:04:34	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:04:44	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:04:54	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:05:04	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:05:14	53411840
Non Heap	nonheap.total.committed	2015-07-28 12:05:19	53411840
Non Heap	nonheap.total.init	2015-07-28 12:04:34	24576000
Non Heap	nonheap.total.init	2015-07-28 12:04:44	24576000
Non Heap	nonheap.total.init	2015-07-28 12:04:54	24576000
Non Heap	nonheap.total.init	2015-07-28 12:05:04	24576000
Non Heap	nonheap.total.init	2015-07-28 12:05:14	24576000
Non Heap	nonheap.total.init	2015-07-28 12:05:19	24576000
Non Heap	nonheap.total.max	2015-07-28 12:04:34	136314880
Non Heap	nonheap.total.max	2015-07-28 12:04:44	136314880
Non Heap	nonheap.total.max	2015-07-28 12:04:54	136314880
Non Heap	nonheap.total.max	2015-07-28 12:05:04	136314880
Non Heap	nonheap.total.max	2015-07-28 12:05:14	136314880
Non Heap	nonheap.total.max	2015-07-28 12:05:19	136314880
Non Heap	nonheap.total.used	2015-07-28 12:04:34	6727208
Non Heap	nonheap.total.used	2015-07-28 12:04:44	45695256
Non Heap	nonheap.total.used	2015-07-28 12:04:54	52250936
Non Heap	nonheap.total.used	2015-07-28 12:05:04	52342736
Non Heap	nonheap.total.used	2015-07-28 12:05:14	52756368
Non Heap	nonheap.total.used	2015-07-28 12:05:19	53147704
Pending Finalization Count	pending-finalization-count	2015-07-28 12:04:34	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:04:44	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:04:54	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:04	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:14	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:19	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:04:34	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:04:44	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:04:54	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:04	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:14	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:19	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:04:34	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:04:44	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:04:54	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:04	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:14	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:19	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:04:34	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:04:44	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:04:54	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:04	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:14	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:19	0
GC	gc.PS_Scavenge.count	2015-07-28 12:04:34	0
GC	gc.PS_Scavenge.count	2015-07-28 12:04:44	5
GC	gc.PS_Scavenge.count	2015-07-28 12:04:54	6
GC	gc.PS_Scavenge.count	2015-07-28 12:05:04	6
GC	gc.PS_Scavenge.count	2015-07-28 12:05:14	7
GC	gc.PS_Scavenge.count	2015-07-28 12:05:19	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:04:34	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:04:44	97
GC	gc.PS_Scavenge.runtime	2015-07-28 12:04:54	18
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:04	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:14	25
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:19	0
GC	gc.PS_Scavenge.time	2015-07-28 12:04:34	0
GC	gc.PS_Scavenge.time	2015-07-28 12:04:44	97
GC	gc.PS_Scavenge.time	2015-07-28 12:04:54	115
GC	gc.PS_Scavenge.time	2015-07-28 12:05:04	115
GC	gc.PS_Scavenge.time	2015-07-28 12:05:14	140
GC	gc.PS_Scavenge.time	2015-07-28 12:05:19	140
Class Count	loaded-class-count	2015-07-28 12:04:34	1103
Class Count	loaded-class-count	2015-07-28 12:04:44	6805
Class Count	loaded-class-count	2015-07-28 12:04:54	8249
Class Count	loaded-class-count	2015-07-28 12:05:04	8269
Class Count	loaded-class-count	2015-07-28 12:05:14	8317
Class Count	loaded-class-count	2015-07-28 12:05:19	8360
Class Count	total-loaded-class-count	2015-07-28 12:04:34	1103
Class Count	total-loaded-class-count	2015-07-28 12:04:44	6805
Class Count	total-loaded-class-count	2015-07-28 12:04:54	8249
Class Count	total-loaded-class-count	2015-07-28 12:05:04	8269
Class Count	total-loaded-class-count	2015-07-28 12:05:14	8317
Class Count	total-loaded-class-count	2015-07-28 12:05:19	8360
Class Count	unloaded-class-count	2015-07-28 12:04:34	0
Class Count	unloaded-class-count	2015-07-28 12:04:44	0
Class Count	unloaded-class-count	2015-07-28 12:04:54	0
Class Count	unloaded-class-count	2015-07-28 12:05:04	0
Class Count	unloaded-class-count	2015-07-28 12:05:14	0
Class Count	unloaded-class-count	2015-07-28 12:05:19	0
