Heap	heap.total.committed	2015-07-28 12:12:42	548405248
Heap	heap.total.committed	2015-07-28 12:12:52	563085312
Heap	heap.total.committed	2015-07-28 12:13:02	563609600
Heap	heap.total.committed	2015-07-28 12:13:12	563609600
Heap	heap.total.committed	2015-07-28 12:13:22	563609600
Heap	heap.total.committed	2015-07-28 12:14:18	563609600
Heap	heap.total.init	2015-07-28 12:12:42	571623232
Heap	heap.total.init	2015-07-28 12:12:52	571623232
Heap	heap.total.init	2015-07-28 12:13:02	571623232
Heap	heap.total.init	2015-07-28 12:13:12	571623232
Heap	heap.total.init	2015-07-28 12:13:22	571623232
Heap	heap.total.init	2015-07-28 12:14:18	571623232
Heap	heap.total.max	2015-07-28 12:12:42	559415296
Heap	heap.total.max	2015-07-28 12:12:52	563085312
Heap	heap.total.max	2015-07-28 12:13:02	563609600
Heap	heap.total.max	2015-07-28 12:13:12	563609600
Heap	heap.total.max	2015-07-28 12:13:22	563609600
Heap	heap.total.max	2015-07-28 12:14:18	563609600
Heap	heap.total.used	2015-07-28 12:12:42	48885552
Heap	heap.total.used	2015-07-28 12:12:52	42359280
Heap	heap.total.used	2015-07-28 12:13:02	34479032
Heap	heap.total.used	2015-07-28 12:13:12	39642512
Heap	heap.total.used	2015-07-28 12:13:22	41508104
Heap	heap.total.used	2015-07-28 12:14:18	68983592
Non Heap	nonheap.total.committed	2015-07-28 12:12:42	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:12:52	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:13:02	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:13:12	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:13:22	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:14:18	53411840
Non Heap	nonheap.total.init	2015-07-28 12:12:42	24576000
Non Heap	nonheap.total.init	2015-07-28 12:12:52	24576000
Non Heap	nonheap.total.init	2015-07-28 12:13:02	24576000
Non Heap	nonheap.total.init	2015-07-28 12:13:12	24576000
Non Heap	nonheap.total.init	2015-07-28 12:13:22	24576000
Non Heap	nonheap.total.init	2015-07-28 12:14:18	24576000
Non Heap	nonheap.total.max	2015-07-28 12:12:42	136314880
Non Heap	nonheap.total.max	2015-07-28 12:12:52	136314880
Non Heap	nonheap.total.max	2015-07-28 12:13:02	136314880
Non Heap	nonheap.total.max	2015-07-28 12:13:12	136314880
Non Heap	nonheap.total.max	2015-07-28 12:13:22	136314880
Non Heap	nonheap.total.max	2015-07-28 12:14:18	136314880
Non Heap	nonheap.total.used	2015-07-28 12:12:42	6728168
Non Heap	nonheap.total.used	2015-07-28 12:12:52	45602944
Non Heap	nonheap.total.used	2015-07-28 12:13:02	52163064
Non Heap	nonheap.total.used	2015-07-28 12:13:12	52244344
Non Heap	nonheap.total.used	2015-07-28 12:13:22	52294968
Non Heap	nonheap.total.used	2015-07-28 12:14:18	53039088
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:42	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:52	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:13:02	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:13:12	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:13:22	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:14:18	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:42	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:52	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:13:02	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:13:12	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:13:22	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:14:18	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:42	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:52	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:13:02	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:13:12	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:13:22	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:14:18	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:42	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:52	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:13:02	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:13:12	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:13:22	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:14:18	0
GC	gc.PS_Scavenge.count	2015-07-28 12:12:42	0
GC	gc.PS_Scavenge.count	2015-07-28 12:12:52	6
GC	gc.PS_Scavenge.count	2015-07-28 12:13:02	7
GC	gc.PS_Scavenge.count	2015-07-28 12:13:12	7
GC	gc.PS_Scavenge.count	2015-07-28 12:13:22	7
GC	gc.PS_Scavenge.count	2015-07-28 12:14:18	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:42	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:52	108
GC	gc.PS_Scavenge.runtime	2015-07-28 12:13:02	26
GC	gc.PS_Scavenge.runtime	2015-07-28 12:13:12	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:13:22	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:14:18	0
GC	gc.PS_Scavenge.time	2015-07-28 12:12:42	0
GC	gc.PS_Scavenge.time	2015-07-28 12:12:52	108
GC	gc.PS_Scavenge.time	2015-07-28 12:13:02	134
GC	gc.PS_Scavenge.time	2015-07-28 12:13:12	134
GC	gc.PS_Scavenge.time	2015-07-28 12:13:22	134
GC	gc.PS_Scavenge.time	2015-07-28 12:14:18	134
Class Count	loaded-class-count	2015-07-28 12:12:42	1103
Class Count	loaded-class-count	2015-07-28 12:12:52	6803
Class Count	loaded-class-count	2015-07-28 12:13:02	8247
Class Count	loaded-class-count	2015-07-28 12:13:12	8265
Class Count	loaded-class-count	2015-07-28 12:13:22	8271
Class Count	loaded-class-count	2015-07-28 12:14:18	8357
Class Count	total-loaded-class-count	2015-07-28 12:12:42	1103
Class Count	total-loaded-class-count	2015-07-28 12:12:52	6803
Class Count	total-loaded-class-count	2015-07-28 12:13:02	8247
Class Count	total-loaded-class-count	2015-07-28 12:13:12	8265
Class Count	total-loaded-class-count	2015-07-28 12:13:22	8271
Class Count	total-loaded-class-count	2015-07-28 12:14:18	8357
Class Count	unloaded-class-count	2015-07-28 12:12:42	0
Class Count	unloaded-class-count	2015-07-28 12:12:52	0
Class Count	unloaded-class-count	2015-07-28 12:13:02	0
Class Count	unloaded-class-count	2015-07-28 12:13:12	0
Class Count	unloaded-class-count	2015-07-28 12:13:22	0
Class Count	unloaded-class-count	2015-07-28 12:14:18	0
