Heap	heap.total.committed	2015-07-28 11:57:37	548405248
Heap	heap.total.committed	2015-07-28 11:57:47	563085312
Heap	heap.total.committed	2015-07-28 11:57:57	563609600
Heap	heap.total.committed	2015-07-28 11:58:07	563609600
Heap	heap.total.committed	2015-07-28 11:58:17	563609600
Heap	heap.total.committed	2015-07-28 11:58:19	563609600
Heap	heap.total.init	2015-07-28 11:57:37	571623232
Heap	heap.total.init	2015-07-28 11:57:47	571623232
Heap	heap.total.init	2015-07-28 11:57:57	571623232
Heap	heap.total.init	2015-07-28 11:58:07	571623232
Heap	heap.total.init	2015-07-28 11:58:17	571623232
Heap	heap.total.init	2015-07-28 11:58:19	571623232
Heap	heap.total.max	2015-07-28 11:57:37	559415296
Heap	heap.total.max	2015-07-28 11:57:47	563085312
Heap	heap.total.max	2015-07-28 11:57:57	563609600
Heap	heap.total.max	2015-07-28 11:58:07	563609600
Heap	heap.total.max	2015-07-28 11:58:17	563609600
Heap	heap.total.max	2015-07-28 11:58:19	563609600
Heap	heap.total.used	2015-07-28 11:57:37	48885288
Heap	heap.total.used	2015-07-28 11:57:47	41281856
Heap	heap.total.used	2015-07-28 11:57:57	36840168
Heap	heap.total.used	2015-07-28 11:58:07	45112496
Heap	heap.total.used	2015-07-28 11:58:17	71100312
Heap	heap.total.used	2015-07-28 11:58:19	73482408
Non Heap	nonheap.total.committed	2015-07-28 11:57:37	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:57:47	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:57:57	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:58:07	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:58:17	53411840
Non Heap	nonheap.total.committed	2015-07-28 11:58:19	53411840
Non Heap	nonheap.total.init	2015-07-28 11:57:37	24576000
Non Heap	nonheap.total.init	2015-07-28 11:57:47	24576000
Non Heap	nonheap.total.init	2015-07-28 11:57:57	24576000
Non Heap	nonheap.total.init	2015-07-28 11:58:07	24576000
Non Heap	nonheap.total.init	2015-07-28 11:58:17	24576000
Non Heap	nonheap.total.init	2015-07-28 11:58:19	24576000
Non Heap	nonheap.total.max	2015-07-28 11:57:37	136314880
Non Heap	nonheap.total.max	2015-07-28 11:57:47	136314880
Non Heap	nonheap.total.max	2015-07-28 11:57:57	136314880
Non Heap	nonheap.total.max	2015-07-28 11:58:07	136314880
Non Heap	nonheap.total.max	2015-07-28 11:58:17	136314880
Non Heap	nonheap.total.max	2015-07-28 11:58:19	136314880
Non Heap	nonheap.total.used	2015-07-28 11:57:37	6728168
Non Heap	nonheap.total.used	2015-07-28 11:57:47	45560632
Non Heap	nonheap.total.used	2015-07-28 11:57:57	52118016
Non Heap	nonheap.total.used	2015-07-28 11:58:07	52209432
Non Heap	nonheap.total.used	2015-07-28 11:58:17	52959432
Non Heap	nonheap.total.used	2015-07-28 11:58:19	52971936
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:37	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:47	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:57	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:07	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:17	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:19	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:37	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:47	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:57	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:07	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:17	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:19	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:37	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:47	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:57	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:07	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:17	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:19	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:37	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:47	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:57	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:07	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:17	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:19	0
GC	gc.PS_Scavenge.count	2015-07-28 11:57:37	0
GC	gc.PS_Scavenge.count	2015-07-28 11:57:47	6
GC	gc.PS_Scavenge.count	2015-07-28 11:57:57	7
GC	gc.PS_Scavenge.count	2015-07-28 11:58:07	7
GC	gc.PS_Scavenge.count	2015-07-28 11:58:17	7
GC	gc.PS_Scavenge.count	2015-07-28 11:58:19	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:37	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:47	110
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:57	23
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:07	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:17	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:19	0
GC	gc.PS_Scavenge.time	2015-07-28 11:57:37	0
GC	gc.PS_Scavenge.time	2015-07-28 11:57:47	110
GC	gc.PS_Scavenge.time	2015-07-28 11:57:57	133
GC	gc.PS_Scavenge.time	2015-07-28 11:58:07	133
GC	gc.PS_Scavenge.time	2015-07-28 11:58:17	133
GC	gc.PS_Scavenge.time	2015-07-28 11:58:19	133
Class Count	loaded-class-count	2015-07-28 11:57:37	1103
Class Count	loaded-class-count	2015-07-28 11:57:47	6799
Class Count	loaded-class-count	2015-07-28 11:57:57	8243
Class Count	loaded-class-count	2015-07-28 11:58:07	8263
Class Count	loaded-class-count	2015-07-28 11:58:17	8350
Class Count	loaded-class-count	2015-07-28 11:58:19	8353
Class Count	total-loaded-class-count	2015-07-28 11:57:37	1103
Class Count	total-loaded-class-count	2015-07-28 11:57:47	6799
Class Count	total-loaded-class-count	2015-07-28 11:57:57	8243
Class Count	total-loaded-class-count	2015-07-28 11:58:07	8263
Class Count	total-loaded-class-count	2015-07-28 11:58:17	8350
Class Count	total-loaded-class-count	2015-07-28 11:58:19	8353
Class Count	unloaded-class-count	2015-07-28 11:57:37	0
Class Count	unloaded-class-count	2015-07-28 11:57:47	0
Class Count	unloaded-class-count	2015-07-28 11:57:57	0
Class Count	unloaded-class-count	2015-07-28 11:58:07	0
Class Count	unloaded-class-count	2015-07-28 11:58:17	0
Class Count	unloaded-class-count	2015-07-28 11:58:19	0
