Heap	heap.total.committed	2015-07-28 11:24:08	548405248
Heap	heap.total.committed	2015-07-28 11:24:18	562036736
Heap	heap.total.committed	2015-07-28 11:24:28	563085312
Heap	heap.total.committed	2015-07-28 11:24:50	563085312
Heap	heap.total.init	2015-07-28 11:24:08	571623232
Heap	heap.total.init	2015-07-28 11:24:18	571623232
Heap	heap.total.init	2015-07-28 11:24:28	571623232
Heap	heap.total.init	2015-07-28 11:24:50	571623232
Heap	heap.total.max	2015-07-28 11:24:08	559415296
Heap	heap.total.max	2015-07-28 11:24:18	562036736
Heap	heap.total.max	2015-07-28 11:24:28	563085312
Heap	heap.total.max	2015-07-28 11:24:50	563085312
Heap	heap.total.used	2015-07-28 11:24:08	48885552
Heap	heap.total.used	2015-07-28 11:24:18	37996872
Heap	heap.total.used	2015-07-28 11:24:28	28816600
Heap	heap.total.used	2015-07-28 11:24:50	65597664
Non Heap	nonheap.total.committed	2015-07-28 11:24:08	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:24:18	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:24:28	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:24:50	53411840
Non Heap	nonheap.total.init	2015-07-28 11:24:08	24576000
Non Heap	nonheap.total.init	2015-07-28 11:24:18	24576000
Non Heap	nonheap.total.init	2015-07-28 11:24:28	24576000
Non Heap	nonheap.total.init	2015-07-28 11:24:50	24576000
Non Heap	nonheap.total.max	2015-07-28 11:24:08	136314880
Non Heap	nonheap.total.max	2015-07-28 11:24:18	136314880
Non Heap	nonheap.total.max	2015-07-28 11:24:28	136314880
Non Heap	nonheap.total.max	2015-07-28 11:24:50	136314880
Non Heap	nonheap.total.used	2015-07-28 11:24:08	6728168
Non Heap	nonheap.total.used	2015-07-28 11:24:18	45516032
Non Heap	nonheap.total.used	2015-07-28 11:24:28	52086480
Non Heap	nonheap.total.used	2015-07-28 11:24:50	52925840
Pending Finalization Count	pending-finalization-count	2015-07-28 11:24:08	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:24:18	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:24:28	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:24:50	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:24:08	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:24:18	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:24:28	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:24:50	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:24:08	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:24:18	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:24:28	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:24:50	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:24:08	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:24:18	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:24:28	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:24:50	0
GC	gc.PS_Scavenge.count	2015-07-28 11:24:08	0
GC	gc.PS_Scavenge.count	2015-07-28 11:24:18	6
GC	gc.PS_Scavenge.count	2015-07-28 11:24:28	7
GC	gc.PS_Scavenge.count	2015-07-28 11:24:50	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:24:08	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:24:18	118
GC	gc.PS_Scavenge.runtime	2015-07-28 11:24:28	28
GC	gc.PS_Scavenge.runtime	2015-07-28 11:24:50	0
GC	gc.PS_Scavenge.time	2015-07-28 11:24:08	0
GC	gc.PS_Scavenge.time	2015-07-28 11:24:18	118
GC	gc.PS_Scavenge.time	2015-07-28 11:24:28	146
GC	gc.PS_Scavenge.time	2015-07-28 11:24:50	146
Class Count	loaded-class-count	2015-07-28 11:24:08	1103
Class Count	loaded-class-count	2015-07-28 11:24:18	6799
Class Count	loaded-class-count	2015-07-28 11:24:28	8243
Class Count	loaded-class-count	2015-07-28 11:24:50	8349
Class Count	total-loaded-class-count	2015-07-28 11:24:08	1103
Class Count	total-loaded-class-count	2015-07-28 11:24:18	6799
Class Count	total-loaded-class-count	2015-07-28 11:24:28	8243
Class Count	total-loaded-class-count	2015-07-28 11:24:50	8349
Class Count	unloaded-class-count	2015-07-28 11:24:08	0
Class Count	unloaded-class-count	2015-07-28 11:24:18	0
Class Count	unloaded-class-count	2015-07-28 11:24:28	0
Class Count	unloaded-class-count	2015-07-28 11:24:50	0
