Heap	heap.total.committed	2015-07-28 11:27:45	548405248
Heap	heap.total.committed	2015-07-28 11:27:55	561512448
Heap	heap.total.committed	2015-07-28 11:28:05	564133888
Heap	heap.total.committed	2015-07-28 11:28:27	564133888
Heap	heap.total.init	2015-07-28 11:27:45	571623232
Heap	heap.total.init	2015-07-28 11:27:55	571623232
Heap	heap.total.init	2015-07-28 11:28:05	571623232
Heap	heap.total.init	2015-07-28 11:28:27	571623232
Heap	heap.total.max	2015-07-28 11:27:45	559415296
Heap	heap.total.max	2015-07-28 11:27:55	561512448
Heap	heap.total.max	2015-07-28 11:28:05	564133888
Heap	heap.total.max	2015-07-28 11:28:27	564133888
Heap	heap.total.used	2015-07-28 11:27:45	48885288
Heap	heap.total.used	2015-07-28 11:27:55	153152840
Heap	heap.total.used	2015-07-28 11:28:05	44309104
Heap	heap.total.used	2015-07-28 11:28:27	76905792
Non Heap	nonheap.total.committed	2015-07-28 11:27:45	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:27:55	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:28:05	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:28:27	53411840
Non Heap	nonheap.total.init	2015-07-28 11:27:45	24576000
Non Heap	nonheap.total.init	2015-07-28 11:27:55	24576000
Non Heap	nonheap.total.init	2015-07-28 11:28:05	24576000
Non Heap	nonheap.total.init	2015-07-28 11:28:27	24576000
Non Heap	nonheap.total.max	2015-07-28 11:27:45	136314880
Non Heap	nonheap.total.max	2015-07-28 11:27:55	136314880
Non Heap	nonheap.total.max	2015-07-28 11:28:05	136314880
Non Heap	nonheap.total.max	2015-07-28 11:28:27	136314880
Non Heap	nonheap.total.used	2015-07-28 11:27:45	6728168
Non Heap	nonheap.total.used	2015-07-28 11:27:55	51761624
Non Heap	nonheap.total.used	2015-07-28 11:28:05	52252480
Non Heap	nonheap.total.used	2015-07-28 11:28:27	53078256
Pending Finalization Count	pending-finalization-count	2015-07-28 11:27:45	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:27:55	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:28:05	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:28:27	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:27:45	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:27:55	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:28:05	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:28:27	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:27:45	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:27:55	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:28:05	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:28:27	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:27:45	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:27:55	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:28:05	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:28:27	0
GC	gc.PS_Scavenge.count	2015-07-28 11:27:45	0
GC	gc.PS_Scavenge.count	2015-07-28 11:27:55	6
GC	gc.PS_Scavenge.count	2015-07-28 11:28:05	7
GC	gc.PS_Scavenge.count	2015-07-28 11:28:27	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:27:45	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:27:55	132
GC	gc.PS_Scavenge.runtime	2015-07-28 11:28:05	24
GC	gc.PS_Scavenge.runtime	2015-07-28 11:28:27	0
GC	gc.PS_Scavenge.time	2015-07-28 11:27:45	0
GC	gc.PS_Scavenge.time	2015-07-28 11:27:55	132
GC	gc.PS_Scavenge.time	2015-07-28 11:28:05	156
GC	gc.PS_Scavenge.time	2015-07-28 11:28:27	156
Class Count	loaded-class-count	2015-07-28 11:27:45	1103
Class Count	loaded-class-count	2015-07-28 11:27:55	8174
Class Count	loaded-class-count	2015-07-28 11:28:05	8249
Class Count	loaded-class-count	2015-07-28 11:28:27	8354
Class Count	total-loaded-class-count	2015-07-28 11:27:45	1103
Class Count	total-loaded-class-count	2015-07-28 11:27:55	8174
Class Count	total-loaded-class-count	2015-07-28 11:28:05	8249
Class Count	total-loaded-class-count	2015-07-28 11:28:27	8354
Class Count	unloaded-class-count	2015-07-28 11:27:45	0
Class Count	unloaded-class-count	2015-07-28 11:27:55	0
Class Count	unloaded-class-count	2015-07-28 11:28:05	0
Class Count	unloaded-class-count	2015-07-28 11:28:27	0
