Heap	heap.total.committed	2015-07-28 12:11:47	548405248
Heap	heap.total.committed	2015-07-28 12:11:57	563085312
Heap	heap.total.committed	2015-07-28 12:12:07	563085312
Heap	heap.total.committed	2015-07-28 12:12:17	563609600
Heap	heap.total.committed	2015-07-28 12:12:27	563609600
Heap	heap.total.committed	2015-07-28 12:12:30	563609600
Heap	heap.total.init	2015-07-28 12:11:47	571623232
Heap	heap.total.init	2015-07-28 12:11:57	571623232
Heap	heap.total.init	2015-07-28 12:12:07	571623232
Heap	heap.total.init	2015-07-28 12:12:17	571623232
Heap	heap.total.init	2015-07-28 12:12:27	571623232
Heap	heap.total.init	2015-07-28 12:12:30	571623232
Heap	heap.total.max	2015-07-28 12:11:47	559415296
Heap	heap.total.max	2015-07-28 12:11:57	563085312
Heap	heap.total.max	2015-07-28 12:12:07	563085312
Heap	heap.total.max	2015-07-28 12:12:17	563609600
Heap	heap.total.max	2015-07-28 12:12:27	563609600
Heap	heap.total.max	2015-07-28 12:12:30	563609600
Heap	heap.total.used	2015-07-28 12:11:47	45978488
Heap	heap.total.used	2015-07-28 12:11:57	35344400
Heap	heap.total.used	2015-07-28 12:12:07	174441320
Heap	heap.total.used	2015-07-28 12:12:17	34964248
Heap	heap.total.used	2015-07-28 12:12:27	59657704
Heap	heap.total.used	2015-07-28 12:12:30	62251688
Non Heap	nonheap.total.committed	2015-07-28 12:11:47	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:11:57	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:12:07	52363264
Non Heap	nonheap.total.committed	2015-07-28 12:12:17	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:12:27	53411840
Non Heap	nonheap.total.committed	2015-07-28 12:12:30	53411840
Non Heap	nonheap.total.init	2015-07-28 12:11:47	24576000
Non Heap	nonheap.total.init	2015-07-28 12:11:57	24576000
Non Heap	nonheap.total.init	2015-07-28 12:12:07	24576000
Non Heap	nonheap.total.init	2015-07-28 12:12:17	24576000
Non Heap	nonheap.total.init	2015-07-28 12:12:27	24576000
Non Heap	nonheap.total.init	2015-07-28 12:12:30	24576000
Non Heap	nonheap.total.max	2015-07-28 12:11:47	136314880
Non Heap	nonheap.total.max	2015-07-28 12:11:57	136314880
Non Heap	nonheap.total.max	2015-07-28 12:12:07	136314880
Non Heap	nonheap.total.max	2015-07-28 12:12:17	136314880
Non Heap	nonheap.total.max	2015-07-28 12:12:27	136314880
Non Heap	nonheap.total.max	2015-07-28 12:12:30	136314880
Non Heap	nonheap.total.used	2015-07-28 12:11:47	6728168
Non Heap	nonheap.total.used	2015-07-28 12:11:57	45410952
Non Heap	nonheap.total.used	2015-07-28 12:12:07	51776216
Non Heap	nonheap.total.used	2015-07-28 12:12:17	52206720
Non Heap	nonheap.total.used	2015-07-28 12:12:27	52945744
Non Heap	nonheap.total.used	2015-07-28 12:12:30	52956384
Pending Finalization Count	pending-finalization-count	2015-07-28 12:11:47	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:11:57	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:07	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:17	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:27	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:30	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:11:47	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:11:57	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:07	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:17	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:27	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:30	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:11:47	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:11:57	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:07	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:17	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:27	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:30	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:11:47	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:11:57	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:07	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:17	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:27	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:30	0
GC	gc.PS_Scavenge.count	2015-07-28 12:11:47	0
GC	gc.PS_Scavenge.count	2015-07-28 12:11:57	6
GC	gc.PS_Scavenge.count	2015-07-28 12:12:07	6
GC	gc.PS_Scavenge.count	2015-07-28 12:12:17	7
GC	gc.PS_Scavenge.count	2015-07-28 12:12:27	7
GC	gc.PS_Scavenge.count	2015-07-28 12:12:30	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:11:47	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:11:57	131
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:07	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:17	30
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:27	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:30	0
GC	gc.PS_Scavenge.time	2015-07-28 12:11:47	0
GC	gc.PS_Scavenge.time	2015-07-28 12:11:57	131
GC	gc.PS_Scavenge.time	2015-07-28 12:12:07	131
GC	gc.PS_Scavenge.time	2015-07-28 12:12:17	161
GC	gc.PS_Scavenge.time	2015-07-28 12:12:27	161
GC	gc.PS_Scavenge.time	2015-07-28 12:12:30	161
Class Count	loaded-class-count	2015-07-28 12:11:47	1103
Class Count	loaded-class-count	2015-07-28 12:11:57	6781
Class Count	loaded-class-count	2015-07-28 12:12:07	8196
Class Count	loaded-class-count	2015-07-28 12:12:17	8262
Class Count	loaded-class-count	2015-07-28 12:12:27	8346
Class Count	loaded-class-count	2015-07-28 12:12:30	8349
Class Count	total-loaded-class-count	2015-07-28 12:11:47	1103
Class Count	total-loaded-class-count	2015-07-28 12:11:57	6781
Class Count	total-loaded-class-count	2015-07-28 12:12:07	8196
Class Count	total-loaded-class-count	2015-07-28 12:12:17	8262
Class Count	total-loaded-class-count	2015-07-28 12:12:27	8346
Class Count	total-loaded-class-count	2015-07-28 12:12:30	8349
Class Count	unloaded-class-count	2015-07-28 12:11:47	0
Class Count	unloaded-class-count	2015-07-28 12:11:57	0
Class Count	unloaded-class-count	2015-07-28 12:12:07	0
Class Count	unloaded-class-count	2015-07-28 12:12:17	0
Class Count	unloaded-class-count	2015-07-28 12:12:27	0
Class Count	unloaded-class-count	2015-07-28 12:12:30	0
