Heap	heap.total.committed	2015-07-28 12:05:02	548405248
Heap	heap.total.committed	2015-07-28 12:05:12	560988160
Heap	heap.total.init	2015-07-28 12:05:02	571623232
Heap	heap.total.init	2015-07-28 12:05:12	571623232
Heap	heap.total.max	2015-07-28 12:05:02	559415296
Heap	heap.total.max	2015-07-28 12:05:12	560988160
Heap	heap.total.used	2015-07-28 12:05:02	48846832
Heap	heap.total.used	2015-07-28 12:05:12	53772064
Non Heap	nonheap.total.committed	2015-07-28 12:05:02	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:05:12	41877504
Non Heap	nonheap.total.init	2015-07-28 12:05:02	24576000
Non Heap	nonheap.total.init	2015-07-28 12:05:12	24576000
Non Heap	nonheap.total.max	2015-07-28 12:05:02	136314880
Non Heap	nonheap.total.max	2015-07-28 12:05:12	136314880
Non Heap	nonheap.total.used	2015-07-28 12:05:02	6728168
Non Heap	nonheap.total.used	2015-07-28 12:05:12	41270336
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:02	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:12	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:02	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:12	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:02	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:12	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:02	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:12	0
GC	gc.PS_Scavenge.count	2015-07-28 12:05:02	0
GC	gc.PS_Scavenge.count	2015-07-28 12:05:12	5
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:02	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:12	1291
GC	gc.PS_Scavenge.time	2015-07-28 12:05:02	0
GC	gc.PS_Scavenge.time	2015-07-28 12:05:12	1291
Class Count	loaded-class-count	2015-07-28 12:05:02	1103
Class Count	loaded-class-count	2015-07-28 12:05:12	5956
Class Count	total-loaded-class-count	2015-07-28 12:05:02	1103
Class Count	total-loaded-class-count	2015-07-28 12:05:12	5956
Class Count	unloaded-class-count	2015-07-28 12:05:02	0
Class Count	unloaded-class-count	2015-07-28 12:05:12	0
