Heap	heap.total.committed	2015-07-28 12:11:10	548405248
Heap	heap.total.committed	2015-07-28 12:11:20	563609600
Heap	heap.total.committed	2015-07-28 12:11:30	563609600
Heap	heap.total.committed	2015-07-28 12:11:40	564133888
Heap	heap.total.init	2015-07-28 12:11:10	571623232
Heap	heap.total.init	2015-07-28 12:11:20	571623232
Heap	heap.total.init	2015-07-28 12:11:30	571623232
Heap	heap.total.init	2015-07-28 12:11:40	571623232
Heap	heap.total.max	2015-07-28 12:11:10	559415296
Heap	heap.total.max	2015-07-28 12:11:20	563609600
Heap	heap.total.max	2015-07-28 12:11:30	563609600
Heap	heap.total.max	2015-07-28 12:11:40	564133888
Heap	heap.total.used	2015-07-28 12:11:10	48885288
Heap	heap.total.used	2015-07-28 12:11:20	26628224
Heap	heap.total.used	2015-07-28 12:11:30	177764448
Heap	heap.total.used	2015-07-28 12:11:40	46395448
Non Heap	nonheap.total.committed	2015-07-28 12:11:10	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:11:20	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:11:30	52363264
Non Heap	nonheap.total.committed	2015-07-28 12:11:40	53411840
Non Heap	nonheap.total.init	2015-07-28 12:11:10	24576000
Non Heap	nonheap.total.init	2015-07-28 12:11:20	24576000
Non Heap	nonheap.total.init	2015-07-28 12:11:30	24576000
Non Heap	nonheap.total.init	2015-07-28 12:11:40	24576000
Non Heap	nonheap.total.max	2015-07-28 12:11:10	136314880
Non Heap	nonheap.total.max	2015-07-28 12:11:20	136314880
Non Heap	nonheap.total.max	2015-07-28 12:11:30	136314880
Non Heap	nonheap.total.max	2015-07-28 12:11:40	136314880
Non Heap	nonheap.total.used	2015-07-28 12:11:10	6728168
Non Heap	nonheap.total.used	2015-07-28 12:11:20	45545360
Non Heap	nonheap.total.used	2015-07-28 12:11:30	52141376
Non Heap	nonheap.total.used	2015-07-28 12:11:40	52807656
Pending Finalization Count	pending-finalization-count	2015-07-28 12:11:10	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:11:20	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:11:30	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:11:40	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:11:10	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:11:20	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:11:30	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:11:40	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:11:10	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:11:20	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:11:30	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:11:40	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:11:10	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:11:20	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:11:30	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:11:40	0
GC	gc.PS_Scavenge.count	2015-07-28 12:11:10	0
GC	gc.PS_Scavenge.count	2015-07-28 12:11:20	6
GC	gc.PS_Scavenge.count	2015-07-28 12:11:30	6
GC	gc.PS_Scavenge.count	2015-07-28 12:11:40	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:11:10	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:11:20	123
GC	gc.PS_Scavenge.runtime	2015-07-28 12:11:30	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:11:40	30
GC	gc.PS_Scavenge.time	2015-07-28 12:11:10	0
GC	gc.PS_Scavenge.time	2015-07-28 12:11:20	123
GC	gc.PS_Scavenge.time	2015-07-28 12:11:30	123
GC	gc.PS_Scavenge.time	2015-07-28 12:11:40	153
Class Count	loaded-class-count	2015-07-28 12:11:10	1103
Class Count	loaded-class-count	2015-07-28 12:11:20	6792
Class Count	loaded-class-count	2015-07-28 12:11:30	8242
Class Count	loaded-class-count	2015-07-28 12:11:40	8311
Class Count	total-loaded-class-count	2015-07-28 12:11:10	1103
Class Count	total-loaded-class-count	2015-07-28 12:11:20	6792
Class Count	total-loaded-class-count	2015-07-28 12:11:30	8242
Class Count	total-loaded-class-count	2015-07-28 12:11:40	8311
Class Count	unloaded-class-count	2015-07-28 12:11:10	0
Class Count	unloaded-class-count	2015-07-28 12:11:20	0
Class Count	unloaded-class-count	2015-07-28 12:11:30	0
Class Count	unloaded-class-count	2015-07-28 12:11:40	0
