Heap	heap.total.committed	2015-07-28 12:15:59	548405248
Heap	heap.total.committed	2015-07-28 12:16:09	560988160
Heap	heap.total.committed	2015-07-28 12:16:19	562561024
Heap	heap.total.committed	2015-07-28 12:16:28	551550976
Heap	heap.total.init	2015-07-28 12:15:59	571623232
Heap	heap.total.init	2015-07-28 12:16:09	571623232
Heap	heap.total.init	2015-07-28 12:16:19	571623232
Heap	heap.total.init	2015-07-28 12:16:28	571623232
Heap	heap.total.max	2015-07-28 12:15:59	559415296
Heap	heap.total.max	2015-07-28 12:16:09	560988160
Heap	heap.total.max	2015-07-28 12:16:19	562561024
Heap	heap.total.max	2015-07-28 12:16:28	559415296
Heap	heap.total.used	2015-07-28 12:15:59	48885552
Heap	heap.total.used	2015-07-28 12:16:09	169856392
Heap	heap.total.used	2015-07-28 12:16:19	164679960
Heap	heap.total.used	2015-07-28 12:16:28	25859760
Non Heap	nonheap.total.committed	2015-07-28 12:15:59	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:16:09	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:16:19	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:16:28	53411840
Non Heap	nonheap.total.init	2015-07-28 12:15:59	24576000
Non Heap	nonheap.total.init	2015-07-28 12:16:09	24576000
Non Heap	nonheap.total.init	2015-07-28 12:16:19	24576000
Non Heap	nonheap.total.init	2015-07-28 12:16:28	24576000
Non Heap	nonheap.total.max	2015-07-28 12:15:59	136314880
Non Heap	nonheap.total.max	2015-07-28 12:16:09	136314880
Non Heap	nonheap.total.max	2015-07-28 12:16:19	136314880
Non Heap	nonheap.total.max	2015-07-28 12:16:28	136314880
Non Heap	nonheap.total.used	2015-07-28 12:15:59	6728168
Non Heap	nonheap.total.used	2015-07-28 12:16:09	45539576
Non Heap	nonheap.total.used	2015-07-28 12:16:19	52331296
Non Heap	nonheap.total.used	2015-07-28 12:16:28	52782808
Pending Finalization Count	pending-finalization-count	2015-07-28 12:15:59	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:16:09	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:16:19	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:16:28	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:15:59	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:16:09	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:16:19	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:16:28	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:15:59	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:16:09	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:16:19	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:16:28	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:15:59	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:16:09	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:16:19	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:16:28	0
GC	gc.PS_Scavenge.count	2015-07-28 12:15:59	0
GC	gc.PS_Scavenge.count	2015-07-28 12:16:09	5
GC	gc.PS_Scavenge.count	2015-07-28 12:16:19	6
GC	gc.PS_Scavenge.count	2015-07-28 12:16:28	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:15:59	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:16:09	96
GC	gc.PS_Scavenge.runtime	2015-07-28 12:16:19	19
GC	gc.PS_Scavenge.runtime	2015-07-28 12:16:28	32
GC	gc.PS_Scavenge.time	2015-07-28 12:15:59	0
GC	gc.PS_Scavenge.time	2015-07-28 12:16:09	96
GC	gc.PS_Scavenge.time	2015-07-28 12:16:19	115
GC	gc.PS_Scavenge.time	2015-07-28 12:16:28	147
Class Count	loaded-class-count	2015-07-28 12:15:59	1103
Class Count	loaded-class-count	2015-07-28 12:16:09	6792
Class Count	loaded-class-count	2015-07-28 12:16:19	8264
Class Count	loaded-class-count	2015-07-28 12:16:28	8311
Class Count	total-loaded-class-count	2015-07-28 12:15:59	1103
Class Count	total-loaded-class-count	2015-07-28 12:16:09	6792
Class Count	total-loaded-class-count	2015-07-28 12:16:19	8264
Class Count	total-loaded-class-count	2015-07-28 12:16:28	8311
Class Count	unloaded-class-count	2015-07-28 12:15:59	0
Class Count	unloaded-class-count	2015-07-28 12:16:09	0
Class Count	unloaded-class-count	2015-07-28 12:16:19	0
Class Count	unloaded-class-count	2015-07-28 12:16:28	0
