Heap	heap.total.committed	2015-07-28 11:58:23	548405248
Heap	heap.total.committed	2015-07-28 11:58:33	560988160
Heap	heap.total.committed	2015-07-28 11:58:43	562561024
Heap	heap.total.committed	2015-07-28 11:58:53	562561024
Heap	heap.total.committed	2015-07-28 11:59:03	562561024
Heap	heap.total.committed	2015-07-28 12:04:29	564658176
Heap	heap.total.init	2015-07-28 11:58:23	571623232
Heap	heap.total.init	2015-07-28 11:58:33	571623232
Heap	heap.total.init	2015-07-28 11:58:43	571623232
Heap	heap.total.init	2015-07-28 11:58:53	571623232
Heap	heap.total.init	2015-07-28 11:59:03	571623232
Heap	heap.total.init	2015-07-28 12:04:29	571623232
Heap	heap.total.max	2015-07-28 11:58:23	559415296
Heap	heap.total.max	2015-07-28 11:58:33	560988160
Heap	heap.total.max	2015-07-28 11:58:43	562561024
Heap	heap.total.max	2015-07-28 11:58:53	562561024
Heap	heap.total.max	2015-07-28 11:59:03	562561024
Heap	heap.total.max	2015-07-28 12:04:29	564658176
Heap	heap.total.used	2015-07-28 11:58:23	48885288
Heap	heap.total.used	2015-07-28 11:58:33	166579168
Heap	heap.total.used	2015-07-28 11:58:43	155915912
Heap	heap.total.used	2015-07-28 11:58:53	161085776
Heap	heap.total.used	2015-07-28 11:59:03	162881576
Heap	heap.total.used	2015-07-28 12:04:29	100949696
Non Heap	nonheap.total.committed	2015-07-28 11:58:23	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:58:33	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:58:43	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:58:53	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:59:03	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:04:29	55508992
Non Heap	nonheap.total.init	2015-07-28 11:58:23	24576000
Non Heap	nonheap.total.init	2015-07-28 11:58:33	24576000
Non Heap	nonheap.total.init	2015-07-28 11:58:43	24576000
Non Heap	nonheap.total.init	2015-07-28 11:58:53	24576000
Non Heap	nonheap.total.init	2015-07-28 11:59:03	24576000
Non Heap	nonheap.total.init	2015-07-28 12:04:29	24576000
Non Heap	nonheap.total.max	2015-07-28 11:58:23	136314880
Non Heap	nonheap.total.max	2015-07-28 11:58:33	136314880
Non Heap	nonheap.total.max	2015-07-28 11:58:43	136314880
Non Heap	nonheap.total.max	2015-07-28 11:58:53	136314880
Non Heap	nonheap.total.max	2015-07-28 11:59:03	136314880
Non Heap	nonheap.total.max	2015-07-28 12:04:29	136314880
Non Heap	nonheap.total.used	2015-07-28 11:58:23	6728168
Non Heap	nonheap.total.used	2015-07-28 11:58:33	45685984
Non Heap	nonheap.total.used	2015-07-28 11:58:43	52226144
Non Heap	nonheap.total.used	2015-07-28 11:58:53	52308112
Non Heap	nonheap.total.used	2015-07-28 11:59:03	52357560
Non Heap	nonheap.total.used	2015-07-28 12:04:29	54894536
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:23	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:33	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:43	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:58:53	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:59:03	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:04:29	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:23	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:33	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:43	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:58:53	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:59:03	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:04:29	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:23	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:33	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:43	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:58:53	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:59:03	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:04:29	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:23	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:33	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:43	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:58:53	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:59:03	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:04:29	0
GC	gc.PS_Scavenge.count	2015-07-28 11:58:23	0
GC	gc.PS_Scavenge.count	2015-07-28 11:58:33	5
GC	gc.PS_Scavenge.count	2015-07-28 11:58:43	6
GC	gc.PS_Scavenge.count	2015-07-28 11:58:53	6
GC	gc.PS_Scavenge.count	2015-07-28 11:59:03	6
GC	gc.PS_Scavenge.count	2015-07-28 12:04:29	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:23	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:33	99
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:43	20
GC	gc.PS_Scavenge.runtime	2015-07-28 11:58:53	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:59:03	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:04:29	28
GC	gc.PS_Scavenge.time	2015-07-28 11:58:23	0
GC	gc.PS_Scavenge.time	2015-07-28 11:58:33	99
GC	gc.PS_Scavenge.time	2015-07-28 11:58:43	119
GC	gc.PS_Scavenge.time	2015-07-28 11:58:53	119
GC	gc.PS_Scavenge.time	2015-07-28 11:59:03	119
GC	gc.PS_Scavenge.time	2015-07-28 12:04:29	147
Class Count	loaded-class-count	2015-07-28 11:58:23	1103
Class Count	loaded-class-count	2015-07-28 11:58:33	6803
Class Count	loaded-class-count	2015-07-28 11:58:43	8247
Class Count	loaded-class-count	2015-07-28 11:58:53	8265
Class Count	loaded-class-count	2015-07-28 11:59:03	8271
Class Count	loaded-class-count	2015-07-28 12:04:29	8553
Class Count	total-loaded-class-count	2015-07-28 11:58:23	1103
Class Count	total-loaded-class-count	2015-07-28 11:58:33	6803
Class Count	total-loaded-class-count	2015-07-28 11:58:43	8247
Class Count	total-loaded-class-count	2015-07-28 11:58:53	8265
Class Count	total-loaded-class-count	2015-07-28 11:59:03	8271
Class Count	total-loaded-class-count	2015-07-28 12:04:29	8553
Class Count	unloaded-class-count	2015-07-28 11:58:23	0
Class Count	unloaded-class-count	2015-07-28 11:58:33	0
Class Count	unloaded-class-count	2015-07-28 11:58:43	0
Class Count	unloaded-class-count	2015-07-28 11:58:53	0
Class Count	unloaded-class-count	2015-07-28 11:59:03	0
Class Count	unloaded-class-count	2015-07-28 12:04:29	0
