Heap	heap.total.committed	2015-07-28 12:06:02	548405248
Heap	heap.total.committed	2015-07-28 12:06:12	561512448
Heap	heap.total.committed	2015-07-28 12:06:22	563085312
Heap	heap.total.committed	2015-07-28 12:06:32	563085312
Heap	heap.total.committed	2015-07-28 12:06:42	564133888
Heap	heap.total.committed	2015-07-28 12:06:44	564133888
Heap	heap.total.init	2015-07-28 12:06:02	571623232
Heap	heap.total.init	2015-07-28 12:06:12	571623232
Heap	heap.total.init	2015-07-28 12:06:22	571623232
Heap	heap.total.init	2015-07-28 12:06:32	571623232
Heap	heap.total.init	2015-07-28 12:06:42	571623232
Heap	heap.total.init	2015-07-28 12:06:44	571623232
Heap	heap.total.max	2015-07-28 12:06:02	559415296
Heap	heap.total.max	2015-07-28 12:06:12	561512448
Heap	heap.total.max	2015-07-28 12:06:22	563085312
Heap	heap.total.max	2015-07-28 12:06:32	563085312
Heap	heap.total.max	2015-07-28 12:06:42	564133888
Heap	heap.total.max	2015-07-28 12:06:44	564133888
Heap	heap.total.used	2015-07-28 12:06:02	48859280
Heap	heap.total.used	2015-07-28 12:06:12	173310256
Heap	heap.total.used	2015-07-28 12:06:22	160292360
Heap	heap.total.used	2015-07-28 12:06:32	167462728
Heap	heap.total.used	2015-07-28 12:06:42	33316328
Heap	heap.total.used	2015-07-28 12:06:44	37558864
Non Heap	nonheap.total.committed	2015-07-28 12:06:02	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:06:12	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:06:22	52363264
Non Heap	nonheap.total.committed	2015-07-28 12:06:32	52887552
Non Heap	nonheap.total.committed	2015-07-28 12:06:42	53411840
Non Heap	nonheap.total.committed	2015-07-28 12:06:44	53411840
Non Heap	nonheap.total.init	2015-07-28 12:06:02	24576000
Non Heap	nonheap.total.init	2015-07-28 12:06:12	24576000
Non Heap	nonheap.total.init	2015-07-28 12:06:22	24576000
Non Heap	nonheap.total.init	2015-07-28 12:06:32	24576000
Non Heap	nonheap.total.init	2015-07-28 12:06:42	24576000
Non Heap	nonheap.total.init	2015-07-28 12:06:44	24576000
Non Heap	nonheap.total.max	2015-07-28 12:06:02	136314880
Non Heap	nonheap.total.max	2015-07-28 12:06:12	136314880
Non Heap	nonheap.total.max	2015-07-28 12:06:22	136314880
Non Heap	nonheap.total.max	2015-07-28 12:06:32	136314880
Non Heap	nonheap.total.max	2015-07-28 12:06:42	136314880
Non Heap	nonheap.total.max	2015-07-28 12:06:44	136314880
Non Heap	nonheap.total.used	2015-07-28 12:06:02	6728168
Non Heap	nonheap.total.used	2015-07-28 12:06:12	45531200
Non Heap	nonheap.total.used	2015-07-28 12:06:22	52132168
Non Heap	nonheap.total.used	2015-07-28 12:06:32	52223880
Non Heap	nonheap.total.used	2015-07-28 12:06:42	52981632
Non Heap	nonheap.total.used	2015-07-28 12:06:44	52992056
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:02	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:12	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:22	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:32	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:42	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:44	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:02	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:12	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:22	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:32	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:42	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:44	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:02	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:12	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:22	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:32	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:42	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:44	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:02	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:12	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:22	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:32	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:42	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:44	0
GC	gc.PS_Scavenge.count	2015-07-28 12:06:02	0
GC	gc.PS_Scavenge.count	2015-07-28 12:06:12	5
GC	gc.PS_Scavenge.count	2015-07-28 12:06:22	6
GC	gc.PS_Scavenge.count	2015-07-28 12:06:32	6
GC	gc.PS_Scavenge.count	2015-07-28 12:06:42	7
GC	gc.PS_Scavenge.count	2015-07-28 12:06:44	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:02	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:12	108
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:22	21
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:32	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:42	28
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:44	0
GC	gc.PS_Scavenge.time	2015-07-28 12:06:02	0
GC	gc.PS_Scavenge.time	2015-07-28 12:06:12	108
GC	gc.PS_Scavenge.time	2015-07-28 12:06:22	129
GC	gc.PS_Scavenge.time	2015-07-28 12:06:32	129
GC	gc.PS_Scavenge.time	2015-07-28 12:06:42	157
GC	gc.PS_Scavenge.time	2015-07-28 12:06:44	157
Class Count	loaded-class-count	2015-07-28 12:06:02	1103
Class Count	loaded-class-count	2015-07-28 12:06:12	6802
Class Count	loaded-class-count	2015-07-28 12:06:22	8246
Class Count	loaded-class-count	2015-07-28 12:06:32	8266
Class Count	loaded-class-count	2015-07-28 12:06:42	8350
Class Count	loaded-class-count	2015-07-28 12:06:44	8353
Class Count	total-loaded-class-count	2015-07-28 12:06:02	1103
Class Count	total-loaded-class-count	2015-07-28 12:06:12	6802
Class Count	total-loaded-class-count	2015-07-28 12:06:22	8246
Class Count	total-loaded-class-count	2015-07-28 12:06:32	8266
Class Count	total-loaded-class-count	2015-07-28 12:06:42	8350
Class Count	total-loaded-class-count	2015-07-28 12:06:44	8353
Class Count	unloaded-class-count	2015-07-28 12:06:02	0
Class Count	unloaded-class-count	2015-07-28 12:06:12	0
Class Count	unloaded-class-count	2015-07-28 12:06:22	0
Class Count	unloaded-class-count	2015-07-28 12:06:32	0
Class Count	unloaded-class-count	2015-07-28 12:06:42	0
Class Count	unloaded-class-count	2015-07-28 12:06:44	0
