Heap	heap.total.committed	2015-07-28 11:37:53	548405248
Heap	heap.total.committed	2015-07-28 11:38:03	560988160
Heap	heap.total.committed	2015-07-28 11:38:13	563085312
Heap	heap.total.committed	2015-07-28 11:45:39	564658176
Heap	heap.total.init	2015-07-28 11:37:53	571623232
Heap	heap.total.init	2015-07-28 11:38:03	571623232
Heap	heap.total.init	2015-07-28 11:38:13	571623232
Heap	heap.total.init	2015-07-28 11:45:39	571623232
Heap	heap.total.max	2015-07-28 11:37:53	559415296
Heap	heap.total.max	2015-07-28 11:38:03	560988160
Heap	heap.total.max	2015-07-28 11:38:13	563085312
Heap	heap.total.max	2015-07-28 11:45:39	564658176
Heap	heap.total.used	2015-07-28 11:37:53	48885288
Heap	heap.total.used	2015-07-28 11:38:03	161755328
Heap	heap.total.used	2015-07-28 11:38:13	153059728
Heap	heap.total.used	2015-07-28 11:45:39	57103720
Non Heap	nonheap.total.committed	2015-07-28 11:37:53	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:38:03	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:38:13	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:45:39	53411840
Non Heap	nonheap.total.init	2015-07-28 11:37:53	24576000
Non Heap	nonheap.total.init	2015-07-28 11:38:03	24576000
Non Heap	nonheap.total.init	2015-07-28 11:38:13	24576000
Non Heap	nonheap.total.init	2015-07-28 11:45:39	24576000
Non Heap	nonheap.total.max	2015-07-28 11:37:53	136314880
Non Heap	nonheap.total.max	2015-07-28 11:38:03	136314880
Non Heap	nonheap.total.max	2015-07-28 11:38:13	136314880
Non Heap	nonheap.total.max	2015-07-28 11:45:39	136314880
Non Heap	nonheap.total.used	2015-07-28 11:37:53	6728168
Non Heap	nonheap.total.used	2015-07-28 11:38:03	45599840
Non Heap	nonheap.total.used	2015-07-28 11:38:13	52153336
Non Heap	nonheap.total.used	2015-07-28 11:45:39	53139424
Pending Finalization Count	pending-finalization-count	2015-07-28 11:37:53	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:38:03	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:38:13	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:45:39	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:37:53	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:38:03	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:38:13	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:45:39	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:37:53	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:38:03	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:38:13	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:45:39	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:37:53	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:38:03	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:38:13	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:45:39	0
GC	gc.PS_Scavenge.count	2015-07-28 11:37:53	0
GC	gc.PS_Scavenge.count	2015-07-28 11:38:03	5
GC	gc.PS_Scavenge.count	2015-07-28 11:38:13	6
GC	gc.PS_Scavenge.count	2015-07-28 11:45:39	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:37:53	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:38:03	112
GC	gc.PS_Scavenge.runtime	2015-07-28 11:38:13	28
GC	gc.PS_Scavenge.runtime	2015-07-28 11:45:39	25
GC	gc.PS_Scavenge.time	2015-07-28 11:37:53	0
GC	gc.PS_Scavenge.time	2015-07-28 11:38:03	112
GC	gc.PS_Scavenge.time	2015-07-28 11:38:13	140
GC	gc.PS_Scavenge.time	2015-07-28 11:45:39	165
Class Count	loaded-class-count	2015-07-28 11:37:53	1103
Class Count	loaded-class-count	2015-07-28 11:38:03	6803
Class Count	loaded-class-count	2015-07-28 11:38:13	8247
Class Count	loaded-class-count	2015-07-28 11:45:39	8366
Class Count	total-loaded-class-count	2015-07-28 11:37:53	1103
Class Count	total-loaded-class-count	2015-07-28 11:38:03	6803
Class Count	total-loaded-class-count	2015-07-28 11:38:13	8247
Class Count	total-loaded-class-count	2015-07-28 11:45:39	8366
Class Count	unloaded-class-count	2015-07-28 11:37:53	0
Class Count	unloaded-class-count	2015-07-28 11:38:03	0
Class Count	unloaded-class-count	2015-07-28 11:38:13	0
Class Count	unloaded-class-count	2015-07-28 11:45:39	0
