Heap	heap.total.committed	2015-07-28 11:29:49	548405248
Heap	heap.total.committed	2015-07-28 11:29:59	562561024
Heap	heap.total.committed	2015-07-28 11:30:09	551550976
Heap	heap.total.committed	2015-07-28 11:35:39	551550976
Heap	heap.total.init	2015-07-28 11:29:49	571623232
Heap	heap.total.init	2015-07-28 11:29:59	571623232
Heap	heap.total.init	2015-07-28 11:30:09	571623232
Heap	heap.total.init	2015-07-28 11:35:39	571623232
Heap	heap.total.max	2015-07-28 11:29:49	559415296
Heap	heap.total.max	2015-07-28 11:29:59	562561024
Heap	heap.total.max	2015-07-28 11:30:09	559415296
Heap	heap.total.max	2015-07-28 11:35:39	559415296
Heap	heap.total.used	2015-07-28 11:29:49	48885552
Heap	heap.total.used	2015-07-28 11:29:59	39823336
Heap	heap.total.used	2015-07-28 11:30:09	29858680
Heap	heap.total.used	2015-07-28 11:35:39	140985664
Non Heap	nonheap.total.committed	2015-07-28 11:29:49	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:29:59	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:30:09	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:35:39	55508992
Non Heap	nonheap.total.init	2015-07-28 11:29:49	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:59	24576000
Non Heap	nonheap.total.init	2015-07-28 11:30:09	24576000
Non Heap	nonheap.total.init	2015-07-28 11:35:39	24576000
Non Heap	nonheap.total.max	2015-07-28 11:29:49	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:59	136314880
Non Heap	nonheap.total.max	2015-07-28 11:30:09	136314880
Non Heap	nonheap.total.max	2015-07-28 11:35:39	136314880
Non Heap	nonheap.total.used	2015-07-28 11:29:49	6728168
Non Heap	nonheap.total.used	2015-07-28 11:29:59	45620064
Non Heap	nonheap.total.used	2015-07-28 11:30:09	52205704
Non Heap	nonheap.total.used	2015-07-28 11:35:39	54945208
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:49	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:59	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:30:09	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:35:39	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:49	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:59	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:30:09	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:35:39	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:49	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:59	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:30:09	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:35:39	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:49	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:59	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:30:09	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:35:39	0
GC	gc.PS_Scavenge.count	2015-07-28 11:29:49	0
GC	gc.PS_Scavenge.count	2015-07-28 11:29:59	6
GC	gc.PS_Scavenge.count	2015-07-28 11:30:09	7
GC	gc.PS_Scavenge.count	2015-07-28 11:35:39	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:49	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:59	94
GC	gc.PS_Scavenge.runtime	2015-07-28 11:30:09	25
GC	gc.PS_Scavenge.runtime	2015-07-28 11:35:39	0
GC	gc.PS_Scavenge.time	2015-07-28 11:29:49	0
GC	gc.PS_Scavenge.time	2015-07-28 11:29:59	94
GC	gc.PS_Scavenge.time	2015-07-28 11:30:09	119
GC	gc.PS_Scavenge.time	2015-07-28 11:35:39	119
Class Count	loaded-class-count	2015-07-28 11:29:49	1103
Class Count	loaded-class-count	2015-07-28 11:29:59	6803
Class Count	loaded-class-count	2015-07-28 11:30:09	8247
Class Count	loaded-class-count	2015-07-28 11:35:39	8554
Class Count	total-loaded-class-count	2015-07-28 11:29:49	1103
Class Count	total-loaded-class-count	2015-07-28 11:29:59	6803
Class Count	total-loaded-class-count	2015-07-28 11:30:09	8247
Class Count	total-loaded-class-count	2015-07-28 11:35:39	8554
Class Count	unloaded-class-count	2015-07-28 11:29:49	0
Class Count	unloaded-class-count	2015-07-28 11:29:59	0
Class Count	unloaded-class-count	2015-07-28 11:30:09	0
Class Count	unloaded-class-count	2015-07-28 11:35:39	0
