Heap	heap.total.committed	2015-07-28 11:22:49	548405248
Heap	heap.total.committed	2015-07-28 11:22:59	561512448
Heap	heap.total.committed	2015-07-28 11:23:09	564133888
Heap	heap.total.committed	2015-07-28 11:23:19	564133888
Heap	heap.total.committed	2015-07-28 11:23:29	564133888
Heap	heap.total.committed	2015-07-28 11:23:31	564133888
Heap	heap.total.init	2015-07-28 11:22:49	571623232
Heap	heap.total.init	2015-07-28 11:22:59	571623232
Heap	heap.total.init	2015-07-28 11:23:09	571623232
Heap	heap.total.init	2015-07-28 11:23:19	571623232
Heap	heap.total.init	2015-07-28 11:23:29	571623232
Heap	heap.total.init	2015-07-28 11:23:31	571623232
Heap	heap.total.max	2015-07-28 11:22:49	559415296
Heap	heap.total.max	2015-07-28 11:22:59	561512448
Heap	heap.total.max	2015-07-28 11:23:09	564133888
Heap	heap.total.max	2015-07-28 11:23:19	564133888
Heap	heap.total.max	2015-07-28 11:23:29	564133888
Heap	heap.total.max	2015-07-28 11:23:31	564133888
Heap	heap.total.used	2015-07-28 11:22:49	48885288
Heap	heap.total.used	2015-07-28 11:22:59	170609376
Heap	heap.total.used	2015-07-28 11:23:09	56192824
Heap	heap.total.used	2015-07-28 11:23:19	63625688
Heap	heap.total.used	2015-07-28 11:23:29	88085440
Heap	heap.total.used	2015-07-28 11:23:31	90783864
Non Heap	nonheap.total.committed	2015-07-28 11:22:49	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:22:59	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:23:09	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:23:19	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:23:29	53411840
Non Heap	nonheap.total.committed	2015-07-28 11:23:31	53411840
Non Heap	nonheap.total.init	2015-07-28 11:22:49	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:59	24576000
Non Heap	nonheap.total.init	2015-07-28 11:23:09	24576000
Non Heap	nonheap.total.init	2015-07-28 11:23:19	24576000
Non Heap	nonheap.total.init	2015-07-28 11:23:29	24576000
Non Heap	nonheap.total.init	2015-07-28 11:23:31	24576000
Non Heap	nonheap.total.max	2015-07-28 11:22:49	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:59	136314880
Non Heap	nonheap.total.max	2015-07-28 11:23:09	136314880
Non Heap	nonheap.total.max	2015-07-28 11:23:19	136314880
Non Heap	nonheap.total.max	2015-07-28 11:23:29	136314880
Non Heap	nonheap.total.max	2015-07-28 11:23:31	136314880
Non Heap	nonheap.total.used	2015-07-28 11:22:49	6728168
Non Heap	nonheap.total.used	2015-07-28 11:22:59	51682760
Non Heap	nonheap.total.used	2015-07-28 11:23:09	52181888
Non Heap	nonheap.total.used	2015-07-28 11:23:19	52271072
Non Heap	nonheap.total.used	2015-07-28 11:23:29	52995880
Non Heap	nonheap.total.used	2015-07-28 11:23:31	53006304
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:49	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:59	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:09	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:19	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:29	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:31	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:49	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:59	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:09	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:19	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:29	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:31	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:49	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:59	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:09	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:19	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:29	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:31	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:49	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:59	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:09	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:19	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:29	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:31	0
GC	gc.PS_Scavenge.count	2015-07-28 11:22:49	0
GC	gc.PS_Scavenge.count	2015-07-28 11:22:59	6
GC	gc.PS_Scavenge.count	2015-07-28 11:23:09	7
GC	gc.PS_Scavenge.count	2015-07-28 11:23:19	7
GC	gc.PS_Scavenge.count	2015-07-28 11:23:29	7
GC	gc.PS_Scavenge.count	2015-07-28 11:23:31	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:49	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:59	141
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:09	32
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:19	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:29	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:31	0
GC	gc.PS_Scavenge.time	2015-07-28 11:22:49	0
GC	gc.PS_Scavenge.time	2015-07-28 11:22:59	141
GC	gc.PS_Scavenge.time	2015-07-28 11:23:09	173
GC	gc.PS_Scavenge.time	2015-07-28 11:23:19	173
GC	gc.PS_Scavenge.time	2015-07-28 11:23:29	173
GC	gc.PS_Scavenge.time	2015-07-28 11:23:31	173
Class Count	loaded-class-count	2015-07-28 11:22:49	1103
Class Count	loaded-class-count	2015-07-28 11:22:59	8174
Class Count	loaded-class-count	2015-07-28 11:23:09	8249
Class Count	loaded-class-count	2015-07-28 11:23:19	8269
Class Count	loaded-class-count	2015-07-28 11:23:29	8352
Class Count	loaded-class-count	2015-07-28 11:23:31	8355
Class Count	total-loaded-class-count	2015-07-28 11:22:49	1103
Class Count	total-loaded-class-count	2015-07-28 11:22:59	8174
Class Count	total-loaded-class-count	2015-07-28 11:23:09	8249
Class Count	total-loaded-class-count	2015-07-28 11:23:19	8269
Class Count	total-loaded-class-count	2015-07-28 11:23:29	8352
Class Count	total-loaded-class-count	2015-07-28 11:23:31	8355
Class Count	unloaded-class-count	2015-07-28 11:22:49	0
Class Count	unloaded-class-count	2015-07-28 11:22:59	0
Class Count	unloaded-class-count	2015-07-28 11:23:09	0
Class Count	unloaded-class-count	2015-07-28 11:23:19	0
Class Count	unloaded-class-count	2015-07-28 11:23:29	0
Class Count	unloaded-class-count	2015-07-28 11:23:31	0
