Heap	heap.total.committed	2015-07-28 11:57:05	548405248
Heap	heap.total.committed	2015-07-28 11:57:15	560988160
Heap	heap.total.committed	2015-07-28 11:57:25	562561024
Heap	heap.total.committed	2015-07-28 11:57:37	564133888
Heap	heap.total.init	2015-07-28 11:57:05	571623232
Heap	heap.total.init	2015-07-28 11:57:15	571623232
Heap	heap.total.init	2015-07-28 11:57:25	571623232
Heap	heap.total.init	2015-07-28 11:57:37	571623232
Heap	heap.total.max	2015-07-28 11:57:05	559415296
Heap	heap.total.max	2015-07-28 11:57:15	560988160
Heap	heap.total.max	2015-07-28 11:57:25	562561024
Heap	heap.total.max	2015-07-28 11:57:37	564133888
Heap	heap.total.used	2015-07-28 11:57:05	48859280
Heap	heap.total.used	2015-07-28 11:57:15	171146208
Heap	heap.total.used	2015-07-28 11:57:25	150446120
Heap	heap.total.used	2015-07-28 11:57:37	29292504
Non Heap	nonheap.total.committed	2015-07-28 11:57:05	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:57:15	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:57:25	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:57:37	53411840
Non Heap	nonheap.total.init	2015-07-28 11:57:05	24576000
Non Heap	nonheap.total.init	2015-07-28 11:57:15	24576000
Non Heap	nonheap.total.init	2015-07-28 11:57:25	24576000
Non Heap	nonheap.total.init	2015-07-28 11:57:37	24576000
Non Heap	nonheap.total.max	2015-07-28 11:57:05	136314880
Non Heap	nonheap.total.max	2015-07-28 11:57:15	136314880
Non Heap	nonheap.total.max	2015-07-28 11:57:25	136314880
Non Heap	nonheap.total.max	2015-07-28 11:57:37	136314880
Non Heap	nonheap.total.used	2015-07-28 11:57:05	6728168
Non Heap	nonheap.total.used	2015-07-28 11:57:15	45493888
Non Heap	nonheap.total.used	2015-07-28 11:57:25	51745488
Non Heap	nonheap.total.used	2015-07-28 11:57:37	52741288
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:05	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:15	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:25	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:37	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:05	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:15	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:25	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:37	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:05	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:15	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:25	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:37	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:05	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:15	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:25	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:37	0
GC	gc.PS_Scavenge.count	2015-07-28 11:57:05	0
GC	gc.PS_Scavenge.count	2015-07-28 11:57:15	5
GC	gc.PS_Scavenge.count	2015-07-28 11:57:25	6
GC	gc.PS_Scavenge.count	2015-07-28 11:57:37	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:05	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:15	135
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:25	19
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:37	28
GC	gc.PS_Scavenge.time	2015-07-28 11:57:05	0
GC	gc.PS_Scavenge.time	2015-07-28 11:57:15	135
GC	gc.PS_Scavenge.time	2015-07-28 11:57:25	154
GC	gc.PS_Scavenge.time	2015-07-28 11:57:37	182
Class Count	loaded-class-count	2015-07-28 11:57:05	1103
Class Count	loaded-class-count	2015-07-28 11:57:15	6795
Class Count	loaded-class-count	2015-07-28 11:57:25	8202
Class Count	loaded-class-count	2015-07-28 11:57:37	8314
Class Count	total-loaded-class-count	2015-07-28 11:57:05	1103
Class Count	total-loaded-class-count	2015-07-28 11:57:15	6795
Class Count	total-loaded-class-count	2015-07-28 11:57:25	8202
Class Count	total-loaded-class-count	2015-07-28 11:57:37	8314
Class Count	unloaded-class-count	2015-07-28 11:57:05	0
Class Count	unloaded-class-count	2015-07-28 11:57:15	0
Class Count	unloaded-class-count	2015-07-28 11:57:25	0
Class Count	unloaded-class-count	2015-07-28 11:57:37	0
