Heap	heap.total.committed	2015-07-28 11:36:32	548405248
Heap	heap.total.committed	2015-07-28 11:36:42	562561024
Heap	heap.total.committed	2015-07-28 11:36:52	562561024
Heap	heap.total.committed	2015-07-28 11:37:01	563609600
Heap	heap.total.init	2015-07-28 11:36:32	571623232
Heap	heap.total.init	2015-07-28 11:36:42	571623232
Heap	heap.total.init	2015-07-28 11:36:52	571623232
Heap	heap.total.init	2015-07-28 11:37:01	571623232
Heap	heap.total.max	2015-07-28 11:36:32	559415296
Heap	heap.total.max	2015-07-28 11:36:42	562561024
Heap	heap.total.max	2015-07-28 11:36:52	562561024
Heap	heap.total.max	2015-07-28 11:37:01	563609600
Heap	heap.total.used	2015-07-28 11:36:32	48885288
Heap	heap.total.used	2015-07-28 11:36:42	34796288
Heap	heap.total.used	2015-07-28 11:36:52	171425104
Heap	heap.total.used	2015-07-28 11:37:01	53798200
Non Heap	nonheap.total.committed	2015-07-28 11:36:32	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:36:42	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:36:52	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:37:01	53411840
Non Heap	nonheap.total.init	2015-07-28 11:36:32	24576000
Non Heap	nonheap.total.init	2015-07-28 11:36:42	24576000
Non Heap	nonheap.total.init	2015-07-28 11:36:52	24576000
Non Heap	nonheap.total.init	2015-07-28 11:37:01	24576000
Non Heap	nonheap.total.max	2015-07-28 11:36:32	136314880
Non Heap	nonheap.total.max	2015-07-28 11:36:42	136314880
Non Heap	nonheap.total.max	2015-07-28 11:36:52	136314880
Non Heap	nonheap.total.max	2015-07-28 11:37:01	136314880
Non Heap	nonheap.total.used	2015-07-28 11:36:32	6728168
Non Heap	nonheap.total.used	2015-07-28 11:36:42	45543680
Non Heap	nonheap.total.used	2015-07-28 11:36:52	51752024
Non Heap	nonheap.total.used	2015-07-28 11:37:01	52781360
Pending Finalization Count	pending-finalization-count	2015-07-28 11:36:32	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:36:42	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:36:52	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:37:01	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:36:32	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:36:42	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:36:52	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:37:01	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:36:32	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:36:42	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:36:52	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:37:01	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:36:32	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:36:42	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:36:52	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:37:01	0
GC	gc.PS_Scavenge.count	2015-07-28 11:36:32	0
GC	gc.PS_Scavenge.count	2015-07-28 11:36:42	6
GC	gc.PS_Scavenge.count	2015-07-28 11:36:52	6
GC	gc.PS_Scavenge.count	2015-07-28 11:37:01	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:36:32	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:36:42	137
GC	gc.PS_Scavenge.runtime	2015-07-28 11:36:52	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:37:01	23
GC	gc.PS_Scavenge.time	2015-07-28 11:36:32	0
GC	gc.PS_Scavenge.time	2015-07-28 11:36:42	137
GC	gc.PS_Scavenge.time	2015-07-28 11:36:52	137
GC	gc.PS_Scavenge.time	2015-07-28 11:37:01	160
Class Count	loaded-class-count	2015-07-28 11:36:32	1103
Class Count	loaded-class-count	2015-07-28 11:36:42	6792
Class Count	loaded-class-count	2015-07-28 11:36:52	8189
Class Count	loaded-class-count	2015-07-28 11:37:01	8312
Class Count	total-loaded-class-count	2015-07-28 11:36:32	1103
Class Count	total-loaded-class-count	2015-07-28 11:36:42	6792
Class Count	total-loaded-class-count	2015-07-28 11:36:52	8189
Class Count	total-loaded-class-count	2015-07-28 11:37:01	8312
Class Count	unloaded-class-count	2015-07-28 11:36:32	0
Class Count	unloaded-class-count	2015-07-28 11:36:42	0
Class Count	unloaded-class-count	2015-07-28 11:36:52	0
Class Count	unloaded-class-count	2015-07-28 11:37:01	0
