Heap	heap.total.committed	2015-07-28 11:23:37	548405248
Heap	heap.total.committed	2015-07-28 11:23:47	560988160
Heap	heap.total.committed	2015-07-28 11:23:57	561512448
Heap	heap.total.committed	2015-07-28 11:24:04	549978112
Heap	heap.total.init	2015-07-28 11:23:37	571623232
Heap	heap.total.init	2015-07-28 11:23:47	571623232
Heap	heap.total.init	2015-07-28 11:23:57	571623232
Heap	heap.total.init	2015-07-28 11:24:04	571623232
Heap	heap.total.max	2015-07-28 11:23:37	559415296
Heap	heap.total.max	2015-07-28 11:23:47	560988160
Heap	heap.total.max	2015-07-28 11:23:57	561512448
Heap	heap.total.max	2015-07-28 11:24:04	559415296
Heap	heap.total.used	2015-07-28 11:23:37	48885288
Heap	heap.total.used	2015-07-28 11:23:47	164828328
Heap	heap.total.used	2015-07-28 11:23:57	96410448
Heap	heap.total.used	2015-07-28 11:24:04	20369304
Non Heap	nonheap.total.committed	2015-07-28 11:23:37	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:23:47	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:23:57	49741824
Non Heap	nonheap.total.committed	2015-07-28 11:24:04	53411840
Non Heap	nonheap.total.init	2015-07-28 11:23:37	24576000
Non Heap	nonheap.total.init	2015-07-28 11:23:47	24576000
Non Heap	nonheap.total.init	2015-07-28 11:23:57	24576000
Non Heap	nonheap.total.init	2015-07-28 11:24:04	24576000
Non Heap	nonheap.total.max	2015-07-28 11:23:37	136314880
Non Heap	nonheap.total.max	2015-07-28 11:23:47	136314880
Non Heap	nonheap.total.max	2015-07-28 11:23:57	136314880
Non Heap	nonheap.total.max	2015-07-28 11:24:04	136314880
Non Heap	nonheap.total.used	2015-07-28 11:23:37	6728168
Non Heap	nonheap.total.used	2015-07-28 11:23:47	45515880
Non Heap	nonheap.total.used	2015-07-28 11:23:57	49316704
Non Heap	nonheap.total.used	2015-07-28 11:24:04	52755720
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:37	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:47	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:23:57	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:24:04	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:37	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:47	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:23:57	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:24:04	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:37	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:47	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:23:57	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:24:04	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:37	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:47	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:23:57	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:24:04	0
GC	gc.PS_Scavenge.count	2015-07-28 11:23:37	0
GC	gc.PS_Scavenge.count	2015-07-28 11:23:47	5
GC	gc.PS_Scavenge.count	2015-07-28 11:23:57	6
GC	gc.PS_Scavenge.count	2015-07-28 11:24:04	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:37	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:47	96
GC	gc.PS_Scavenge.runtime	2015-07-28 11:23:57	17
GC	gc.PS_Scavenge.runtime	2015-07-28 11:24:04	43
GC	gc.PS_Scavenge.time	2015-07-28 11:23:37	0
GC	gc.PS_Scavenge.time	2015-07-28 11:23:47	96
GC	gc.PS_Scavenge.time	2015-07-28 11:23:57	113
GC	gc.PS_Scavenge.time	2015-07-28 11:24:04	156
Class Count	loaded-class-count	2015-07-28 11:23:37	1103
Class Count	loaded-class-count	2015-07-28 11:23:47	6792
Class Count	loaded-class-count	2015-07-28 11:23:57	7559
Class Count	loaded-class-count	2015-07-28 11:24:04	8311
Class Count	total-loaded-class-count	2015-07-28 11:23:37	1103
Class Count	total-loaded-class-count	2015-07-28 11:23:47	6792
Class Count	total-loaded-class-count	2015-07-28 11:23:57	7559
Class Count	total-loaded-class-count	2015-07-28 11:24:04	8311
Class Count	unloaded-class-count	2015-07-28 11:23:37	0
Class Count	unloaded-class-count	2015-07-28 11:23:47	0
Class Count	unloaded-class-count	2015-07-28 11:23:57	0
Class Count	unloaded-class-count	2015-07-28 11:24:04	0
