Heap	heap.total.committed	2015-07-28 11:28:32	548405248
Heap	heap.total.committed	2015-07-28 11:28:42	563609600
Heap	heap.total.committed	2015-07-28 11:28:52	564133888
Heap	heap.total.committed	2015-07-28 11:29:00	564133888
Heap	heap.total.init	2015-07-28 11:28:32	571623232
Heap	heap.total.init	2015-07-28 11:28:42	571623232
Heap	heap.total.init	2015-07-28 11:28:52	571623232
Heap	heap.total.init	2015-07-28 11:29:00	571623232
Heap	heap.total.max	2015-07-28 11:28:32	559415296
Heap	heap.total.max	2015-07-28 11:28:42	563609600
Heap	heap.total.max	2015-07-28 11:28:52	564133888
Heap	heap.total.max	2015-07-28 11:29:00	564133888
Heap	heap.total.used	2015-07-28 11:28:32	48885288
Heap	heap.total.used	2015-07-28 11:28:42	41376712
Heap	heap.total.used	2015-07-28 11:28:52	21313080
Heap	heap.total.used	2015-07-28 11:29:00	56035000
Non Heap	nonheap.total.committed	2015-07-28 11:28:32	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:28:42	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:28:52	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:29:00	53411840
Non Heap	nonheap.total.init	2015-07-28 11:28:32	24576000
Non Heap	nonheap.total.init	2015-07-28 11:28:42	24576000
Non Heap	nonheap.total.init	2015-07-28 11:28:52	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:00	24576000
Non Heap	nonheap.total.max	2015-07-28 11:28:32	136314880
Non Heap	nonheap.total.max	2015-07-28 11:28:42	136314880
Non Heap	nonheap.total.max	2015-07-28 11:28:52	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:00	136314880
Non Heap	nonheap.total.used	2015-07-28 11:28:32	6728168
Non Heap	nonheap.total.used	2015-07-28 11:28:42	45498984
Non Heap	nonheap.total.used	2015-07-28 11:28:52	51763240
Non Heap	nonheap.total.used	2015-07-28 11:29:00	52761472
Pending Finalization Count	pending-finalization-count	2015-07-28 11:28:32	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:28:42	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:28:52	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:00	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:28:32	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:28:42	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:28:52	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:00	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:28:32	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:28:42	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:28:52	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:00	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:28:32	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:28:42	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:28:52	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:00	0
GC	gc.PS_Scavenge.count	2015-07-28 11:28:32	0
GC	gc.PS_Scavenge.count	2015-07-28 11:28:42	6
GC	gc.PS_Scavenge.count	2015-07-28 11:28:52	7
GC	gc.PS_Scavenge.count	2015-07-28 11:29:00	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:28:32	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:28:42	145
GC	gc.PS_Scavenge.runtime	2015-07-28 11:28:52	31
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:00	0
GC	gc.PS_Scavenge.time	2015-07-28 11:28:32	0
GC	gc.PS_Scavenge.time	2015-07-28 11:28:42	145
GC	gc.PS_Scavenge.time	2015-07-28 11:28:52	176
GC	gc.PS_Scavenge.time	2015-07-28 11:29:00	176
Class Count	loaded-class-count	2015-07-28 11:28:32	1103
Class Count	loaded-class-count	2015-07-28 11:28:42	6792
Class Count	loaded-class-count	2015-07-28 11:28:52	8192
Class Count	loaded-class-count	2015-07-28 11:29:00	8311
Class Count	total-loaded-class-count	2015-07-28 11:28:32	1103
Class Count	total-loaded-class-count	2015-07-28 11:28:42	6792
Class Count	total-loaded-class-count	2015-07-28 11:28:52	8192
Class Count	total-loaded-class-count	2015-07-28 11:29:00	8311
Class Count	unloaded-class-count	2015-07-28 11:28:32	0
Class Count	unloaded-class-count	2015-07-28 11:28:42	0
Class Count	unloaded-class-count	2015-07-28 11:28:52	0
Class Count	unloaded-class-count	2015-07-28 11:29:00	0
