Heap	heap.total.committed	2015-07-28 11:50:16	548405248
Heap	heap.total.committed	2015-07-28 11:50:26	562561024
Heap	heap.total.committed	2015-07-28 11:50:36	564658176
Heap	heap.total.committed	2015-07-28 11:50:46	564658176
Heap	heap.total.committed	2015-07-28 11:50:56	564658176
Heap	heap.total.committed	2015-07-28 11:56:12	564658176
Heap	heap.total.init	2015-07-28 11:50:16	571623232
Heap	heap.total.init	2015-07-28 11:50:26	571623232
Heap	heap.total.init	2015-07-28 11:50:36	571623232
Heap	heap.total.init	2015-07-28 11:50:46	571623232
Heap	heap.total.init	2015-07-28 11:50:56	571623232
Heap	heap.total.init	2015-07-28 11:56:12	571623232
Heap	heap.total.max	2015-07-28 11:50:16	559415296
Heap	heap.total.max	2015-07-28 11:50:26	562561024
Heap	heap.total.max	2015-07-28 11:50:36	564658176
Heap	heap.total.max	2015-07-28 11:50:46	564658176
Heap	heap.total.max	2015-07-28 11:50:56	564658176
Heap	heap.total.max	2015-07-28 11:56:12	564658176
Heap	heap.total.used	2015-07-28 11:50:16	48885288
Heap	heap.total.used	2015-07-28 11:50:26	160698728
Heap	heap.total.used	2015-07-28 11:50:36	48823312
Heap	heap.total.used	2015-07-28 11:50:46	52875904
Heap	heap.total.used	2015-07-28 11:50:56	54835104
Heap	heap.total.used	2015-07-28 11:56:12	99701944
Non Heap	nonheap.total.committed	2015-07-28 11:50:16	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:50:26	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:50:36	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:50:46	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:50:56	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:56:12	53411840
Non Heap	nonheap.total.init	2015-07-28 11:50:16	24576000
Non Heap	nonheap.total.init	2015-07-28 11:50:26	24576000
Non Heap	nonheap.total.init	2015-07-28 11:50:36	24576000
Non Heap	nonheap.total.init	2015-07-28 11:50:46	24576000
Non Heap	nonheap.total.init	2015-07-28 11:50:56	24576000
Non Heap	nonheap.total.init	2015-07-28 11:56:12	24576000
Non Heap	nonheap.total.max	2015-07-28 11:50:16	136314880
Non Heap	nonheap.total.max	2015-07-28 11:50:26	136314880
Non Heap	nonheap.total.max	2015-07-28 11:50:36	136314880
Non Heap	nonheap.total.max	2015-07-28 11:50:46	136314880
Non Heap	nonheap.total.max	2015-07-28 11:50:56	136314880
Non Heap	nonheap.total.max	2015-07-28 11:56:12	136314880
Non Heap	nonheap.total.used	2015-07-28 11:50:16	6728168
Non Heap	nonheap.total.used	2015-07-28 11:50:26	51722720
Non Heap	nonheap.total.used	2015-07-28 11:50:36	52257344
Non Heap	nonheap.total.used	2015-07-28 11:50:46	52305288
Non Heap	nonheap.total.used	2015-07-28 11:50:56	52358384
Non Heap	nonheap.total.used	2015-07-28 11:56:12	53216848
Pending Finalization Count	pending-finalization-count	2015-07-28 11:50:16	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:50:26	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:50:36	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:50:46	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:50:56	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:56:12	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:50:16	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:50:26	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:50:36	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:50:46	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:50:56	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:56:12	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:50:16	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:50:26	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:50:36	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:50:46	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:50:56	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:56:12	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:50:16	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:50:26	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:50:36	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:50:46	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:50:56	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:56:12	0
GC	gc.PS_Scavenge.count	2015-07-28 11:50:16	0
GC	gc.PS_Scavenge.count	2015-07-28 11:50:26	6
GC	gc.PS_Scavenge.count	2015-07-28 11:50:36	7
GC	gc.PS_Scavenge.count	2015-07-28 11:50:46	7
GC	gc.PS_Scavenge.count	2015-07-28 11:50:56	7
GC	gc.PS_Scavenge.count	2015-07-28 11:56:12	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:50:16	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:50:26	132
GC	gc.PS_Scavenge.runtime	2015-07-28 11:50:36	22
GC	gc.PS_Scavenge.runtime	2015-07-28 11:50:46	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:50:56	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:56:12	0
GC	gc.PS_Scavenge.time	2015-07-28 11:50:16	0
GC	gc.PS_Scavenge.time	2015-07-28 11:50:26	132
GC	gc.PS_Scavenge.time	2015-07-28 11:50:36	154
GC	gc.PS_Scavenge.time	2015-07-28 11:50:46	154
GC	gc.PS_Scavenge.time	2015-07-28 11:50:56	154
GC	gc.PS_Scavenge.time	2015-07-28 11:56:12	154
Class Count	loaded-class-count	2015-07-28 11:50:16	1103
Class Count	loaded-class-count	2015-07-28 11:50:26	8172
Class Count	loaded-class-count	2015-07-28 11:50:36	8253
Class Count	loaded-class-count	2015-07-28 11:50:46	8265
Class Count	loaded-class-count	2015-07-28 11:50:56	8272
Class Count	loaded-class-count	2015-07-28 11:56:12	8366
Class Count	total-loaded-class-count	2015-07-28 11:50:16	1103
Class Count	total-loaded-class-count	2015-07-28 11:50:26	8172
Class Count	total-loaded-class-count	2015-07-28 11:50:36	8253
Class Count	total-loaded-class-count	2015-07-28 11:50:46	8265
Class Count	total-loaded-class-count	2015-07-28 11:50:56	8272
Class Count	total-loaded-class-count	2015-07-28 11:56:12	8366
Class Count	unloaded-class-count	2015-07-28 11:50:16	0
Class Count	unloaded-class-count	2015-07-28 11:50:26	0
Class Count	unloaded-class-count	2015-07-28 11:50:36	0
Class Count	unloaded-class-count	2015-07-28 11:50:46	0
Class Count	unloaded-class-count	2015-07-28 11:50:56	0
Class Count	unloaded-class-count	2015-07-28 11:56:12	0
