Heap	heap.total.committed	2015-07-28 11:47:14	548405248
Heap	heap.total.committed	2015-07-28 11:47:24	561512448
Heap	heap.total.committed	2015-07-28 11:47:34	563609600
Heap	heap.total.committed	2015-07-28 11:50:11	551550976
Heap	heap.total.init	2015-07-28 11:47:14	571623232
Heap	heap.total.init	2015-07-28 11:47:24	571623232
Heap	heap.total.init	2015-07-28 11:47:34	571623232
Heap	heap.total.init	2015-07-28 11:50:11	571623232
Heap	heap.total.max	2015-07-28 11:47:14	559415296
Heap	heap.total.max	2015-07-28 11:47:24	561512448
Heap	heap.total.max	2015-07-28 11:47:34	563609600
Heap	heap.total.max	2015-07-28 11:50:11	559415296
Heap	heap.total.used	2015-07-28 11:47:14	48885288
Heap	heap.total.used	2015-07-28 11:47:24	157185248
Heap	heap.total.used	2015-07-28 11:47:34	146199280
Heap	heap.total.used	2015-07-28 11:50:11	29525408
Non Heap	nonheap.total.committed	2015-07-28 11:47:14	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:47:24	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:47:34	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:50:11	53411840
Non Heap	nonheap.total.init	2015-07-28 11:47:14	24576000
Non Heap	nonheap.total.init	2015-07-28 11:47:24	24576000
Non Heap	nonheap.total.init	2015-07-28 11:47:34	24576000
Non Heap	nonheap.total.init	2015-07-28 11:50:11	24576000
Non Heap	nonheap.total.max	2015-07-28 11:47:14	136314880
Non Heap	nonheap.total.max	2015-07-28 11:47:24	136314880
Non Heap	nonheap.total.max	2015-07-28 11:47:34	136314880
Non Heap	nonheap.total.max	2015-07-28 11:50:11	136314880
Non Heap	nonheap.total.used	2015-07-28 11:47:14	6728168
Non Heap	nonheap.total.used	2015-07-28 11:47:24	45554552
Non Heap	nonheap.total.used	2015-07-28 11:47:34	52109424
Non Heap	nonheap.total.used	2015-07-28 11:50:11	53064144
Pending Finalization Count	pending-finalization-count	2015-07-28 11:47:14	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:47:24	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:47:34	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:50:11	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:47:14	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:47:24	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:47:34	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:50:11	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:47:14	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:47:24	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:47:34	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:50:11	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:47:14	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:47:24	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:47:34	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:50:11	0
GC	gc.PS_Scavenge.count	2015-07-28 11:47:14	0
GC	gc.PS_Scavenge.count	2015-07-28 11:47:24	5
GC	gc.PS_Scavenge.count	2015-07-28 11:47:34	6
GC	gc.PS_Scavenge.count	2015-07-28 11:50:11	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:47:14	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:47:24	88
GC	gc.PS_Scavenge.runtime	2015-07-28 11:47:34	28
GC	gc.PS_Scavenge.runtime	2015-07-28 11:50:11	26
GC	gc.PS_Scavenge.time	2015-07-28 11:47:14	0
GC	gc.PS_Scavenge.time	2015-07-28 11:47:24	88
GC	gc.PS_Scavenge.time	2015-07-28 11:47:34	116
GC	gc.PS_Scavenge.time	2015-07-28 11:50:11	142
Class Count	loaded-class-count	2015-07-28 11:47:14	1103
Class Count	loaded-class-count	2015-07-28 11:47:24	6799
Class Count	loaded-class-count	2015-07-28 11:47:34	8243
Class Count	loaded-class-count	2015-07-28 11:50:11	8360
Class Count	total-loaded-class-count	2015-07-28 11:47:14	1103
Class Count	total-loaded-class-count	2015-07-28 11:47:24	6799
Class Count	total-loaded-class-count	2015-07-28 11:47:34	8243
Class Count	total-loaded-class-count	2015-07-28 11:50:11	8360
Class Count	unloaded-class-count	2015-07-28 11:47:14	0
Class Count	unloaded-class-count	2015-07-28 11:47:24	0
Class Count	unloaded-class-count	2015-07-28 11:47:34	0
Class Count	unloaded-class-count	2015-07-28 11:50:11	0
