Heap	heap.total.committed	2015-07-28 12:05:30	548405248
Heap	heap.total.committed	2015-07-28 12:05:40	563609600
Heap	heap.total.committed	2015-07-28 12:05:50	563609600
Heap	heap.total.committed	2015-07-28 12:06:01	564133888
Heap	heap.total.init	2015-07-28 12:05:30	571623232
Heap	heap.total.init	2015-07-28 12:05:40	571623232
Heap	heap.total.init	2015-07-28 12:05:50	571623232
Heap	heap.total.init	2015-07-28 12:06:01	571623232
Heap	heap.total.max	2015-07-28 12:05:30	559415296
Heap	heap.total.max	2015-07-28 12:05:40	563609600
Heap	heap.total.max	2015-07-28 12:05:50	563609600
Heap	heap.total.max	2015-07-28 12:06:01	564133888
Heap	heap.total.used	2015-07-28 12:05:30	48885552
Heap	heap.total.used	2015-07-28 12:05:40	36123536
Heap	heap.total.used	2015-07-28 12:05:50	172272552
Heap	heap.total.used	2015-07-28 12:06:01	54170000
Non Heap	nonheap.total.committed	2015-07-28 12:05:30	24576000
Non Heap	nonheap.total.committed	2015-07-28 12:05:40	46071808
Non Heap	nonheap.total.committed	2015-07-28 12:05:50	52363264
Non Heap	nonheap.total.committed	2015-07-28 12:06:01	53411840
Non Heap	nonheap.total.init	2015-07-28 12:05:30	24576000
Non Heap	nonheap.total.init	2015-07-28 12:05:40	24576000
Non Heap	nonheap.total.init	2015-07-28 12:05:50	24576000
Non Heap	nonheap.total.init	2015-07-28 12:06:01	24576000
Non Heap	nonheap.total.max	2015-07-28 12:05:30	136314880
Non Heap	nonheap.total.max	2015-07-28 12:05:40	136314880
Non Heap	nonheap.total.max	2015-07-28 12:05:50	136314880
Non Heap	nonheap.total.max	2015-07-28 12:06:01	136314880
Non Heap	nonheap.total.used	2015-07-28 12:05:30	6727208
Non Heap	nonheap.total.used	2015-07-28 12:05:40	45540112
Non Heap	nonheap.total.used	2015-07-28 12:05:50	51759208
Non Heap	nonheap.total.used	2015-07-28 12:06:01	52783144
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:30	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:40	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:05:50	0
Pending Finalization Count	pending-finalization-count	2015-07-28 12:06:01	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:30	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:40	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:05:50	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:06:01	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:30	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:40	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:05:50	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:06:01	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:30	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:40	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:05:50	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:06:01	0
GC	gc.PS_Scavenge.count	2015-07-28 12:05:30	0
GC	gc.PS_Scavenge.count	2015-07-28 12:05:40	6
GC	gc.PS_Scavenge.count	2015-07-28 12:05:50	6
GC	gc.PS_Scavenge.count	2015-07-28 12:06:01	7
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:30	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:40	117
GC	gc.PS_Scavenge.runtime	2015-07-28 12:05:50	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:06:01	24
GC	gc.PS_Scavenge.time	2015-07-28 12:05:30	0
GC	gc.PS_Scavenge.time	2015-07-28 12:05:40	117
GC	gc.PS_Scavenge.time	2015-07-28 12:05:50	117
GC	gc.PS_Scavenge.time	2015-07-28 12:06:01	141
Class Count	loaded-class-count	2015-07-28 12:05:30	1103
Class Count	loaded-class-count	2015-07-28 12:05:40	6792
Class Count	loaded-class-count	2015-07-28 12:05:50	8189
Class Count	loaded-class-count	2015-07-28 12:06:01	8311
Class Count	total-loaded-class-count	2015-07-28 12:05:30	1103
Class Count	total-loaded-class-count	2015-07-28 12:05:40	6792
Class Count	total-loaded-class-count	2015-07-28 12:05:50	8189
Class Count	total-loaded-class-count	2015-07-28 12:06:01	8311
Class Count	unloaded-class-count	2015-07-28 12:05:30	0
Class Count	unloaded-class-count	2015-07-28 12:05:40	0
Class Count	unloaded-class-count	2015-07-28 12:05:50	0
Class Count	unloaded-class-count	2015-07-28 12:06:01	0
