Heap	heap.total.committed	2015-07-28 11:16:25	548405248
Heap	heap.total.committed	2015-07-28 11:16:25	548405248
Heap	heap.total.committed	2015-07-28 11:16:48	548405248
Heap	heap.total.committed	2015-07-28 11:16:49	548405248
Heap	heap.total.init	2015-07-28 11:16:25	571623232
Heap	heap.total.init	2015-07-28 11:16:25	571623232
Heap	heap.total.init	2015-07-28 11:16:48	571623232
Heap	heap.total.init	2015-07-28 11:16:49	571623232
Heap	heap.total.max	2015-07-28 11:16:25	8131706880
Heap	heap.total.max	2015-07-28 11:16:25	8131706880
Heap	heap.total.max	2015-07-28 11:16:48	8131706880
Heap	heap.total.max	2015-07-28 11:16:49	8131706880
Heap	heap.total.used	2015-07-28 11:16:25	17239976
Heap	heap.total.used	2015-07-28 11:16:25	54636568
Heap	heap.total.used	2015-07-28 11:16:48	14392176
Heap	heap.total.used	2015-07-28 11:16:49	71876064
Non Heap	nonheap.total.committed	2015-07-28 11:16:25	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:16:25	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:16:48	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:16:49	24576000
Non Heap	nonheap.total.init	2015-07-28 11:16:25	24576000
Non Heap	nonheap.total.init	2015-07-28 11:16:25	24576000
Non Heap	nonheap.total.init	2015-07-28 11:16:48	24576000
Non Heap	nonheap.total.init	2015-07-28 11:16:49	24576000
Non Heap	nonheap.total.max	2015-07-28 11:16:25	136314880
Non Heap	nonheap.total.max	2015-07-28 11:16:25	136314880
Non Heap	nonheap.total.max	2015-07-28 11:16:48	136314880
Non Heap	nonheap.total.max	2015-07-28 11:16:49	136314880
Non Heap	nonheap.total.used	2015-07-28 11:16:25	5759784
Non Heap	nonheap.total.used	2015-07-28 11:16:25	13592384
Non Heap	nonheap.total.used	2015-07-28 11:16:48	5756432
Non Heap	nonheap.total.used	2015-07-28 11:16:49	14043072
Pending Finalization Count	pending-finalization-count	2015-07-28 11:16:25	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:16:25	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:16:48	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:16:49	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:16:25	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:16:25	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:16:48	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:16:49	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:16:25	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:16:25	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:16:48	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:16:49	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:16:25	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:16:25	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:16:48	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:16:49	0
GC	gc.PS_Scavenge.count	2015-07-28 11:16:25	0
GC	gc.PS_Scavenge.count	2015-07-28 11:16:25	0
GC	gc.PS_Scavenge.count	2015-07-28 11:16:48	0
GC	gc.PS_Scavenge.count	2015-07-28 11:16:49	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:16:25	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:16:25	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:16:48	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:16:49	0
GC	gc.PS_Scavenge.time	2015-07-28 11:16:25	0
GC	gc.PS_Scavenge.time	2015-07-28 11:16:25	0
GC	gc.PS_Scavenge.time	2015-07-28 11:16:48	0
GC	gc.PS_Scavenge.time	2015-07-28 11:16:49	0
Class Count	loaded-class-count	2015-07-28 11:16:25	923
Class Count	loaded-class-count	2015-07-28 11:16:25	2266
Class Count	loaded-class-count	2015-07-28 11:16:48	921
Class Count	loaded-class-count	2015-07-28 11:16:49	2316
Class Count	total-loaded-class-count	2015-07-28 11:16:25	923
Class Count	total-loaded-class-count	2015-07-28 11:16:25	2266
Class Count	total-loaded-class-count	2015-07-28 11:16:48	921
Class Count	total-loaded-class-count	2015-07-28 11:16:49	2316
Class Count	unloaded-class-count	2015-07-28 11:16:25	0
Class Count	unloaded-class-count	2015-07-28 11:16:25	0
Class Count	unloaded-class-count	2015-07-28 11:16:48	0
Class Count	unloaded-class-count	2015-07-28 11:16:49	0
