Heap	heap.total.committed	2015-07-28 11:29:03	548405248
Heap	heap.total.committed	2015-07-28 11:29:13	563609600
Heap	heap.total.committed	2015-07-28 11:29:23	564133888
Heap	heap.total.committed	2015-07-28 11:29:33	564133888
Heap	heap.total.committed	2015-07-28 11:29:43	564133888
Heap	heap.total.committed	2015-07-28 11:29:44	564133888
Heap	heap.total.init	2015-07-28 11:29:03	571623232
Heap	heap.total.init	2015-07-28 11:29:13	571623232
Heap	heap.total.init	2015-07-28 11:29:23	571623232
Heap	heap.total.init	2015-07-28 11:29:33	571623232
Heap	heap.total.init	2015-07-28 11:29:43	571623232
Heap	heap.total.init	2015-07-28 11:29:44	571623232
Heap	heap.total.max	2015-07-28 11:29:03	559415296
Heap	heap.total.max	2015-07-28 11:29:13	563609600
Heap	heap.total.max	2015-07-28 11:29:23	564133888
Heap	heap.total.max	2015-07-28 11:29:33	564133888
Heap	heap.total.max	2015-07-28 11:29:43	564133888
Heap	heap.total.max	2015-07-28 11:29:44	564133888
Heap	heap.total.used	2015-07-28 11:29:03	48885296
Heap	heap.total.used	2015-07-28 11:29:13	106410736
Heap	heap.total.used	2015-07-28 11:29:23	49531416
Heap	heap.total.used	2015-07-28 11:29:33	81606144
Heap	heap.total.used	2015-07-28 11:29:43	117626368
Heap	heap.total.used	2015-07-28 11:29:44	119364072
Non Heap	nonheap.total.committed	2015-07-28 11:29:03	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:29:13	49217536
Non Heap	nonheap.total.committed	2015-07-28 11:29:23	52363264
Non Heap	nonheap.total.committed	2015-07-28 11:29:33	53936128
Non Heap	nonheap.total.committed	2015-07-28 11:29:43	54984704
Non Heap	nonheap.total.committed	2015-07-28 11:29:44	54984704
Non Heap	nonheap.total.init	2015-07-28 11:29:03	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:13	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:23	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:33	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:43	24576000
Non Heap	nonheap.total.init	2015-07-28 11:29:44	24576000
Non Heap	nonheap.total.max	2015-07-28 11:29:03	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:13	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:23	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:33	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:43	136314880
Non Heap	nonheap.total.max	2015-07-28 11:29:44	136314880
Non Heap	nonheap.total.used	2015-07-28 11:29:03	6728168
Non Heap	nonheap.total.used	2015-07-28 11:29:13	48730184
Non Heap	nonheap.total.used	2015-07-28 11:29:23	52083304
Non Heap	nonheap.total.used	2015-07-28 11:29:33	53618352
Non Heap	nonheap.total.used	2015-07-28 11:29:43	54392352
Non Heap	nonheap.total.used	2015-07-28 11:29:44	54403888
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:03	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:13	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:23	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:33	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:43	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:29:44	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:03	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:13	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:23	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:33	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:43	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:29:44	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:03	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:13	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:23	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:33	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:43	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:29:44	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:03	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:13	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:23	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:33	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:43	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:29:44	0
GC	gc.PS_Scavenge.count	2015-07-28 11:29:03	0
GC	gc.PS_Scavenge.count	2015-07-28 11:29:13	6
GC	gc.PS_Scavenge.count	2015-07-28 11:29:23	7
GC	gc.PS_Scavenge.count	2015-07-28 11:29:33	7
GC	gc.PS_Scavenge.count	2015-07-28 11:29:43	7
GC	gc.PS_Scavenge.count	2015-07-28 11:29:44	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:03	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:13	95
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:23	20
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:33	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:43	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:29:44	0
GC	gc.PS_Scavenge.time	2015-07-28 11:29:03	0
GC	gc.PS_Scavenge.time	2015-07-28 11:29:13	95
GC	gc.PS_Scavenge.time	2015-07-28 11:29:23	115
GC	gc.PS_Scavenge.time	2015-07-28 11:29:33	115
GC	gc.PS_Scavenge.time	2015-07-28 11:29:43	115
GC	gc.PS_Scavenge.time	2015-07-28 11:29:44	115
Class Count	loaded-class-count	2015-07-28 11:29:03	1103
Class Count	loaded-class-count	2015-07-28 11:29:13	7467
Class Count	loaded-class-count	2015-07-28 11:29:23	8243
Class Count	loaded-class-count	2015-07-28 11:29:33	8421
Class Count	loaded-class-count	2015-07-28 11:29:43	8502
Class Count	loaded-class-count	2015-07-28 11:29:44	8505
Class Count	total-loaded-class-count	2015-07-28 11:29:03	1103
Class Count	total-loaded-class-count	2015-07-28 11:29:13	7467
Class Count	total-loaded-class-count	2015-07-28 11:29:23	8243
Class Count	total-loaded-class-count	2015-07-28 11:29:33	8421
Class Count	total-loaded-class-count	2015-07-28 11:29:43	8502
Class Count	total-loaded-class-count	2015-07-28 11:29:44	8505
Class Count	unloaded-class-count	2015-07-28 11:29:03	0
Class Count	unloaded-class-count	2015-07-28 11:29:13	0
Class Count	unloaded-class-count	2015-07-28 11:29:23	0
Class Count	unloaded-class-count	2015-07-28 11:29:33	0
Class Count	unloaded-class-count	2015-07-28 11:29:43	0
Class Count	unloaded-class-count	2015-07-28 11:29:44	0
