Heap	heap.total.committed	2015-07-28 11:21:57	548405248
Heap	heap.total.committed	2015-07-28 11:22:07	562561024
Heap	heap.total.committed	2015-07-28 11:22:17	564133888
Heap	heap.total.committed	2015-07-28 11:22:27	564133888
Heap	heap.total.committed	2015-07-28 11:22:37	564133888
Heap	heap.total.committed	2015-07-28 11:22:43	564133888
Heap	heap.total.init	2015-07-28 11:21:57	571623232
Heap	heap.total.init	2015-07-28 11:22:07	571623232
Heap	heap.total.init	2015-07-28 11:22:17	571623232
Heap	heap.total.init	2015-07-28 11:22:27	571623232
Heap	heap.total.init	2015-07-28 11:22:37	571623232
Heap	heap.total.init	2015-07-28 11:22:43	571623232
Heap	heap.total.max	2015-07-28 11:21:57	559415296
Heap	heap.total.max	2015-07-28 11:22:07	562561024
Heap	heap.total.max	2015-07-28 11:22:17	564133888
Heap	heap.total.max	2015-07-28 11:22:27	564133888
Heap	heap.total.max	2015-07-28 11:22:37	564133888
Heap	heap.total.max	2015-07-28 11:22:43	564133888
Heap	heap.total.used	2015-07-28 11:21:57	48885576
Heap	heap.total.used	2015-07-28 11:22:07	115621480
Heap	heap.total.used	2015-07-28 11:22:17	26153976
Heap	heap.total.used	2015-07-28 11:22:27	31969200
Heap	heap.total.used	2015-07-28 11:22:37	39683736
Heap	heap.total.used	2015-07-28 11:22:43	58252200
Non Heap	nonheap.total.committed	2015-07-28 11:21:57	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:22:07	50790400
Non Heap	nonheap.total.committed	2015-07-28 11:22:17	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:22:27	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:22:37	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:22:43	53411840
Non Heap	nonheap.total.init	2015-07-28 11:21:57	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:07	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:17	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:27	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:37	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:43	24576000
Non Heap	nonheap.total.max	2015-07-28 11:21:57	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:07	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:17	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:27	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:37	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:43	136314880
Non Heap	nonheap.total.used	2015-07-28 11:21:57	6728168
Non Heap	nonheap.total.used	2015-07-28 11:22:07	50160160
Non Heap	nonheap.total.used	2015-07-28 11:22:17	52205392
Non Heap	nonheap.total.used	2015-07-28 11:22:27	52285032
Non Heap	nonheap.total.used	2015-07-28 11:22:37	52517032
Non Heap	nonheap.total.used	2015-07-28 11:22:43	53062824
Pending Finalization Count	pending-finalization-count	2015-07-28 11:21:57	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:07	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:17	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:27	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:37	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:43	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:21:57	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:07	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:17	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:27	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:37	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:43	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:21:57	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:07	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:17	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:27	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:37	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:43	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:21:57	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:07	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:17	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:27	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:37	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:43	0
GC	gc.PS_Scavenge.count	2015-07-28 11:21:57	0
GC	gc.PS_Scavenge.count	2015-07-28 11:22:07	6
GC	gc.PS_Scavenge.count	2015-07-28 11:22:17	7
GC	gc.PS_Scavenge.count	2015-07-28 11:22:27	7
GC	gc.PS_Scavenge.count	2015-07-28 11:22:37	7
GC	gc.PS_Scavenge.count	2015-07-28 11:22:43	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:21:57	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:07	148
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:17	26
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:27	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:37	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:43	0
GC	gc.PS_Scavenge.time	2015-07-28 11:21:57	0
GC	gc.PS_Scavenge.time	2015-07-28 11:22:07	148
GC	gc.PS_Scavenge.time	2015-07-28 11:22:17	174
GC	gc.PS_Scavenge.time	2015-07-28 11:22:27	174
GC	gc.PS_Scavenge.time	2015-07-28 11:22:37	174
GC	gc.PS_Scavenge.time	2015-07-28 11:22:43	174
Class Count	loaded-class-count	2015-07-28 11:21:57	1103
Class Count	loaded-class-count	2015-07-28 11:22:07	7810
Class Count	loaded-class-count	2015-07-28 11:22:17	8247
Class Count	loaded-class-count	2015-07-28 11:22:27	8265
Class Count	loaded-class-count	2015-07-28 11:22:37	8293
Class Count	loaded-class-count	2015-07-28 11:22:43	8351
Class Count	total-loaded-class-count	2015-07-28 11:21:57	1103
Class Count	total-loaded-class-count	2015-07-28 11:22:07	7810
Class Count	total-loaded-class-count	2015-07-28 11:22:17	8247
Class Count	total-loaded-class-count	2015-07-28 11:22:27	8265
Class Count	total-loaded-class-count	2015-07-28 11:22:37	8293
Class Count	total-loaded-class-count	2015-07-28 11:22:43	8351
Class Count	unloaded-class-count	2015-07-28 11:21:57	0
Class Count	unloaded-class-count	2015-07-28 11:22:07	0
Class Count	unloaded-class-count	2015-07-28 11:22:17	0
Class Count	unloaded-class-count	2015-07-28 11:22:27	0
Class Count	unloaded-class-count	2015-07-28 11:22:37	0
Class Count	unloaded-class-count	2015-07-28 11:22:43	0
