Heap	heap.total.committed	2015-07-28 11:22:24	548405248
Heap	heap.total.committed	2015-07-28 11:22:34	560988160
Heap	heap.total.init	2015-07-28 11:22:24	571623232
Heap	heap.total.init	2015-07-28 11:22:34	571623232
Heap	heap.total.max	2015-07-28 11:22:24	559415296
Heap	heap.total.max	2015-07-28 11:22:34	560988160
Heap	heap.total.used	2015-07-28 11:22:24	48859032
Heap	heap.total.used	2015-07-28 11:22:34	135714032
Non Heap	nonheap.total.committed	2015-07-28 11:22:24	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:22:34	46268416
Non Heap	nonheap.total.init	2015-07-28 11:22:24	24576000
Non Heap	nonheap.total.init	2015-07-28 11:22:34	24576000
Non Heap	nonheap.total.max	2015-07-28 11:22:24	136314880
Non Heap	nonheap.total.max	2015-07-28 11:22:34	136314880
Non Heap	nonheap.total.used	2015-07-28 11:22:24	6728168
Non Heap	nonheap.total.used	2015-07-28 11:22:34	45717088
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:24	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:22:34	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:24	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:22:34	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:24	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:22:34	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:24	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:22:34	0
GC	gc.PS_Scavenge.count	2015-07-28 11:22:24	0
GC	gc.PS_Scavenge.count	2015-07-28 11:22:34	5
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:24	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:22:34	95
GC	gc.PS_Scavenge.time	2015-07-28 11:22:24	0
GC	gc.PS_Scavenge.time	2015-07-28 11:22:34	95
Class Count	loaded-class-count	2015-07-28 11:22:24	1103
Class Count	loaded-class-count	2015-07-28 11:22:34	6660
Class Count	total-loaded-class-count	2015-07-28 11:22:24	1103
Class Count	total-loaded-class-count	2015-07-28 11:22:34	6660
Class Count	unloaded-class-count	2015-07-28 11:22:24	0
Class Count	unloaded-class-count	2015-07-28 11:22:34	0
