Heap	heap.total.committed	2015-07-28 12:12:15	548405248
Heap	heap.total.init	2015-07-28 12:12:15	571623232
Heap	heap.total.max	2015-07-28 12:12:15	559415296
Heap	heap.total.used	2015-07-28 12:12:15	48858776
Non Heap	nonheap.total.committed	2015-07-28 12:12:15	24576000
Non Heap	nonheap.total.init	2015-07-28 12:12:15	24576000
Non Heap	nonheap.total.max	2015-07-28 12:12:15	136314880
Non Heap	nonheap.total.used	2015-07-28 12:12:15	6728168
Pending Finalization Count	pending-finalization-count	2015-07-28 12:12:15	0
GC	gc.PS_MarkSweep.count	2015-07-28 12:12:15	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 12:12:15	0
GC	gc.PS_MarkSweep.time	2015-07-28 12:12:15	0
GC	gc.PS_Scavenge.count	2015-07-28 12:12:15	0
GC	gc.PS_Scavenge.runtime	2015-07-28 12:12:15	0
GC	gc.PS_Scavenge.time	2015-07-28 12:12:15	0
Class Count	loaded-class-count	2015-07-28 12:12:15	1103
Class Count	total-loaded-class-count	2015-07-28 12:12:15	1103
Class Count	unloaded-class-count	2015-07-28 12:12:15	0
