Heap	heap.total.committed	2015-07-28 11:56:18	548405248
Heap	heap.total.committed	2015-07-28 11:56:28	563609600
Heap	heap.total.committed	2015-07-28 11:56:38	563609600
Heap	heap.total.committed	2015-07-28 11:56:48	564133888
Heap	heap.total.committed	2015-07-28 11:56:58	564133888
Heap	heap.total.committed	2015-07-28 11:57:03	564133888
Heap	heap.total.init	2015-07-28 11:56:18	571623232
Heap	heap.total.init	2015-07-28 11:56:28	571623232
Heap	heap.total.init	2015-07-28 11:56:38	571623232
Heap	heap.total.init	2015-07-28 11:56:48	571623232
Heap	heap.total.init	2015-07-28 11:56:58	571623232
Heap	heap.total.init	2015-07-28 11:57:03	571623232
Heap	heap.total.max	2015-07-28 11:56:18	559415296
Heap	heap.total.max	2015-07-28 11:56:28	563609600
Heap	heap.total.max	2015-07-28 11:56:38	563609600
Heap	heap.total.max	2015-07-28 11:56:48	564133888
Heap	heap.total.max	2015-07-28 11:56:58	564133888
Heap	heap.total.max	2015-07-28 11:57:03	564133888
Heap	heap.total.used	2015-07-28 11:56:18	48885296
Heap	heap.total.used	2015-07-28 11:56:28	29822664
Heap	heap.total.used	2015-07-28 11:56:38	62972000
Heap	heap.total.used	2015-07-28 11:56:48	30717032
Heap	heap.total.used	2015-07-28 11:56:58	55988344
Heap	heap.total.used	2015-07-28 11:57:03	59114192
Non Heap	nonheap.total.committed	2015-07-28 11:56:18	24576000
Non Heap	nonheap.total.committed	2015-07-28 11:56:28	46071808
Non Heap	nonheap.total.committed	2015-07-28 11:56:38	46596096
Non Heap	nonheap.total.committed	2015-07-28 11:56:48	52887552
Non Heap	nonheap.total.committed	2015-07-28 11:56:58	53411840
Non Heap	nonheap.total.committed	2015-07-28 11:57:03	53411840
Non Heap	nonheap.total.init	2015-07-28 11:56:18	24576000
Non Heap	nonheap.total.init	2015-07-28 11:56:28	24576000
Non Heap	nonheap.total.init	2015-07-28 11:56:38	24576000
Non Heap	nonheap.total.init	2015-07-28 11:56:48	24576000
Non Heap	nonheap.total.init	2015-07-28 11:56:58	24576000
Non Heap	nonheap.total.init	2015-07-28 11:57:03	24576000
Non Heap	nonheap.total.max	2015-07-28 11:56:18	136314880
Non Heap	nonheap.total.max	2015-07-28 11:56:28	136314880
Non Heap	nonheap.total.max	2015-07-28 11:56:38	136314880
Non Heap	nonheap.total.max	2015-07-28 11:56:48	136314880
Non Heap	nonheap.total.max	2015-07-28 11:56:58	136314880
Non Heap	nonheap.total.max	2015-07-28 11:57:03	136314880
Non Heap	nonheap.total.used	2015-07-28 11:56:18	6728168
Non Heap	nonheap.total.used	2015-07-28 11:56:28	45630200
Non Heap	nonheap.total.used	2015-07-28 11:56:38	46121928
Non Heap	nonheap.total.used	2015-07-28 11:56:48	52286120
Non Heap	nonheap.total.used	2015-07-28 11:56:58	53044176
Non Heap	nonheap.total.used	2015-07-28 11:57:03	53055624
Pending Finalization Count	pending-finalization-count	2015-07-28 11:56:18	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:56:28	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:56:38	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:56:48	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:56:58	0
Pending Finalization Count	pending-finalization-count	2015-07-28 11:57:03	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:56:18	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:56:28	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:56:38	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:56:48	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:56:58	0
GC	gc.PS_MarkSweep.count	2015-07-28 11:57:03	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:56:18	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:56:28	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:56:38	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:56:48	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:56:58	0
GC	gc.PS_MarkSweep.runtime	2015-07-28 11:57:03	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:56:18	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:56:28	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:56:38	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:56:48	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:56:58	0
GC	gc.PS_MarkSweep.time	2015-07-28 11:57:03	0
GC	gc.PS_Scavenge.count	2015-07-28 11:56:18	0
GC	gc.PS_Scavenge.count	2015-07-28 11:56:28	6
GC	gc.PS_Scavenge.count	2015-07-28 11:56:38	6
GC	gc.PS_Scavenge.count	2015-07-28 11:56:48	7
GC	gc.PS_Scavenge.count	2015-07-28 11:56:58	7
GC	gc.PS_Scavenge.count	2015-07-28 11:57:03	7
GC	gc.PS_Scavenge.runtime	2015-07-28 11:56:18	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:56:28	122
GC	gc.PS_Scavenge.runtime	2015-07-28 11:56:38	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:56:48	24
GC	gc.PS_Scavenge.runtime	2015-07-28 11:56:58	0
GC	gc.PS_Scavenge.runtime	2015-07-28 11:57:03	0
GC	gc.PS_Scavenge.time	2015-07-28 11:56:18	0
GC	gc.PS_Scavenge.time	2015-07-28 11:56:28	122
GC	gc.PS_Scavenge.time	2015-07-28 11:56:38	122
GC	gc.PS_Scavenge.time	2015-07-28 11:56:48	146
GC	gc.PS_Scavenge.time	2015-07-28 11:56:58	146
GC	gc.PS_Scavenge.time	2015-07-28 11:57:03	146
Class Count	loaded-class-count	2015-07-28 11:56:18	1103
Class Count	loaded-class-count	2015-07-28 11:56:28	6805
Class Count	loaded-class-count	2015-07-28 11:56:38	6880
Class Count	loaded-class-count	2015-07-28 11:56:48	8269
Class Count	loaded-class-count	2015-07-28 11:56:58	8352
Class Count	loaded-class-count	2015-07-28 11:57:03	8355
Class Count	total-loaded-class-count	2015-07-28 11:56:18	1103
Class Count	total-loaded-class-count	2015-07-28 11:56:28	6805
Class Count	total-loaded-class-count	2015-07-28 11:56:38	6880
Class Count	total-loaded-class-count	2015-07-28 11:56:48	8269
Class Count	total-loaded-class-count	2015-07-28 11:56:58	8352
Class Count	total-loaded-class-count	2015-07-28 11:57:03	8355
Class Count	unloaded-class-count	2015-07-28 11:56:18	0
Class Count	unloaded-class-count	2015-07-28 11:56:28	0
Class Count	unloaded-class-count	2015-07-28 11:56:38	0
Class Count	unloaded-class-count	2015-07-28 11:56:48	0
Class Count	unloaded-class-count	2015-07-28 11:56:58	0
Class Count	unloaded-class-count	2015-07-28 11:57:03	0
